;状态(0为杀人，1为被攻击，2为死亡，3为刚刷出来) 刚刷出来发的文字为广播文字全服务器都可以看到。 
;机率(数字越大，说话机率越小)
;颜色(0为红色，1为绿色，2为蓝色，3为白色) 白色文字，显示在怪物头顶上所有旁边的人都可以看到，其它颜色则显示在人物聊到框中只有对应的人物可以看到。
;状态	机率	颜色	怪物名称	文字内容

1	30	0	鹿		%s不要打我，%d我没东西爆的！！！！
1	30	1	鹿		%s不要打我，%d我没东西爆的！！！！
1	30	2	鹿		%s不要打我，%d我没东西爆的！！！！
1	30	3	鹿		%s不要打我，%d我没东西爆的！！！！
1	30	4	鹿		%s不要打我，%d我没东西爆的！！！！
1	30	0	稻草人		%s不要打我，%d我没东西爆的！！！！
1	30	0	森林雪人	%s不要打我，%d我没东西爆的！！！！
1	30	0	半兽人		%s不要打我，%d我没东西爆的！！！！
1	30	0	半兽战士	%s不要打我，%d我没东西爆的！！！！
1	50	0	白野猪0		%s不要打我，%d我没东西爆的！！！！
1	50	0	白野猪0		%s不要打我，%d我没东西爆的！！！！
1	50	1	白野猪0		%s不要打我，%d我没东西爆的！！！！
1	50	2	白野猪0		%s不要打我，%d我没东西爆的！！！！
1	50	3	白野猪0		%s不要打我，%d我没东西爆的！！！！
1	50	4	白野猪0		%s不要打我，%d我没东西爆的！！！！

2	30	1	鹿		%s不要打我，%d我挂了！！！！
0	50	0	白野猪0		%s哈哈，死了吧%d！！！！
0	50	1	白野猪0		%s哈哈，死了吧%d！！！！
0	50	2	白野猪0		%s哈哈，死了吧%d！！！！
0	50	3	白野猪0		%s哈哈，死了吧%d！！！！
0	50	4	白野猪0		%s哈哈，死了吧%d！！！！

3	1	4	白野猪0		%s老猪来也%d！！！！