1/1 gold 5000
1/3 gold 5000
1/5 gold 5000
1/10   (HP)Druglarge
1/10   (MP)Druglarge
1/25    SunPotion
1/50    SunPotion
1/100    SunPotion
1/150 Sunpotion(M)
1/150    OldGinseng
1/200 StormDrug
1/200 StaminaAidDrug
1/200 SpiritDrug
1/200 MagicDrug
1/200 MagicAidDrug
1/100 ImpactDrug

1/15  HeavyArmour(F)
1/15  HeavyArmour(M)
1/15 MagicRobe(F)
1/15 MagicRobe(M) 
1/15 SoulArmour(F)
1/15 SoulArmour(M)

1/4 PrinceSword
1/4 MartialSword
1/4 HookedSpear
1/3 KrissSword
1/7 PowerAxe
1/10 PurifierSword
1/2000 greataxe
1/2000 serpentSword
1/2000 magestaff

1/4 StrainBracelet
1/4 MagicBracelet
1/4 PearlRing
1/4 BlackRing
1/4 SerpentEyeRing
1/4 HardGlove 
1/5 LanternNeck
1/5 TigerNecklace
1/5 GoldRing
1/7 SkeletonRing
1/7 MonkBracelet
1/7 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNeck
1/7 DeathGauntlet
1/8 BlueJadeNeck
1/8 BambooPipe
1/8 Convexlens
1/10 GoldBracelet

1/40 ShamanHelmet
1/40 expelring
1/40 coralring
1/40 galering

