1/1 gold 6000
1/3 gold 4000
1/7 gold 2000
1/5    SunPotion
1/2    SunPotion
1/5    SunPotion
1/7    Sunpotion(M)
1/300   OldGinseng
1/1 (MP)DrugMedium
1/1 (MP)DrugMedium
1/1 (HP)DrugMedium
1/1 (HP)DrugMedium
1/3 (HP)Druglarge
1/3 (MP)Druglarge

1/25  HeavyArmour(F)
1/25 HeavyArmour(M)
1/25  MagicRobe(F)
1/25  MagicRobe(M) 
1/25  SoulArmour(F)
1/25  SoulArmour(M)

1/8 	PrinceSword
1/8 	MartialSword
1/8 	HookedSpear
1/7 	KrissSword
1/25 	PowerAxe
1/50 	PurifierSword
1/3000 	greataxe
1/3000 	serpentSword
1/3000 	magestaff

1/8 	StrainBracelet
1/8 	MagicBracelet
1/8 	PearlRing
1/8 	BlackRing
1/8 	SerpentEyeRing
1/8 	HardGlove 
1/5 	LanternNeck
1/5 	TigerNecklace
1/5 	GoldRing
1/5 	SkeletonRing
1/5	MonkBracelet
1/5 	EbonyBracelet
1/5 	IronRing
1/5 	CharmRing
1/5 	MoralRing
1/5 	PlatinumNeck
1/5 	DeathGauntlet
1/5 	BlueJadeNeck
1/5    BambooPipe
1/5    Convexlens
1/7    GoldBracelet

1/50 ShamanHelmet
1/50 Skeletonhelmet
1/50 BronzeGlove
1/50 expelring
1/50 coralring
1/100 galering

1/20000 ParalysisRing 
1/20000 steelGlove
