1/5      gold 350
1/20    SunPotion
1/200    Sunpotion(M)
1/500    OldGinseng
1/3      (HP)DrugMedium
1/3      (HP)DrugMedium
1/3      (MP)DrugMedium
1/3      (MP)DrugMedium


1/400  HeavyArmour(F)
1/400  HeavyArmour(M)
1/400 MagicRobe(F)
1/400 MagicRobe(M) 
1/400 SoulArmour(F)
1/400 SoulArmour(M)

1/80 PrinceSword
1/80 MartialSword
1/80 HookedSpear
1/80 KrissSword
1/250 PowerAxe
1/250 PurifierSword
1/3000 greataxe
1/3000 serpentSword
1/3000 magestaff

1/50 StrainBracelet
1/50 MagicBracelet
1/50 PearlRing
1/50 BlackRing
1/50 SerpentEyeRing
1/50 HardGlove 
1/50 LanternNeck
1/50 TigerNecklace
1/50 GoldRing
1/75 SkeletonRing
1/75 MonkBracelet
1/75 EbonyBracelet
1/75 IronRing
1/75 CharmRing
1/75 MoralRing
1/50 PlatinumNeck
1/75 DeathGauntlet
1/75 BlueJadeNeck
1/75 BambooPipe
1/75 Convexlens
1/75 GoldBracelet

1/200 ShamanHelmet
1/200 Skeletonhelmet
1/500 BronzeGlove
1/500 expelring
1/500 coralring
1/1000 galering




1/100 stormdrug
1/10000 ParalysisRing 
1/10000 steelGlove
