1/1 gold 6000
1/5 gold 6000

1/3 SunPotion
1/3 Sunpotion(M)
1/3 Sunpotion(M)
1/3 Sunpotion(M)
1/5 oldginseng
1/3 (hp)Druglarge
1/3 (mp)Druglarge


1/150  HeavyArmour(F)
1/150  HeavyArmour(M)
1/150 MagicRobe(F)
1/150 MagicRobe(M) 
1/150 SoulArmour(F)
1/150 SoulArmour(M)

1/50 PrinceSword
1/50 MartialSword
1/50 HookedSpear
1/50 KrissSword
1/150 PowerAxe
1/300 PurifierSword
1/4000 greataxe
1/4000 serpentSword
1/4000 magestaff

1/50 StrainBracelet
1/50 MagicBracelet
1/50 PearlRing
1/50 BlackRing
1/50 SerpentEyeRing
1/85 HardGlove 
1/50 LanternNeck
1/50 TigerNecklace
1/50 GoldRing
1/100 SkeletonRing
1/100 MonkBracelet
1/100 EbonyBracelet
1/100 IronRing
1/100 CharmRing
1/100 MoralRing
1/100 PlatinumNeck
1/150 DeathGauntlet
1/200 BlueJadeNeck
1/200 BambooPipe
1/200 Convexlens
1/100 GoldBracelet

1/750 ShamanHelmet
1/750 Skeletonhelmet
1/1000 BronzeGlove
1/750 expelring
1/750 coralring
1/4000 galering

1/5000 DragonRing
1/5000 PlatinumRing
1/5000 RubyRing
