1/1   gold 3500

1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/12   (HP)Druglarge
1/12   (MP)Druglarge

1/20   stormdrug1
1/20   magicdrug
1/20   magicaiddrug
1/20   staminaaiddrug
1/20   impactdrug
1/20   spiritdrug

1/10 LightArmour(M)
1/10 LightArmour(F)
1/25 MagicHelmet
1/10 HookedSword
1/25 Scimitar
1/25 Trident
1/20 SteelSword
1/20 MartialSword
1/20 HookedSpear
1/20 KrissSword
1/20 PrinceSword
1/10 BlueRing
1/10 YellowNecklace
1/10 BlackNecklace
1/10 EbonyNecklace
1/25 LargeBracelet
1/25 NagaNecklace
1/25 AmberNeck
1/10 PhoenixBead 
1/20 HardGlove
1/20 LanternNeck
1/20 BlackRing
1/50 GoldRing
1/50 SerpentEyeRing
1/70 PearlRing
1/70 MagicBracelet
1/70 MonkBracelet
1/35 EbonyBracelet
1/35 StrainBracelet
1/35 SkeletonRing
1/7 Poisoning
1/7 Repulsion
1/7 HellFire
1/7 ThunderBolt
1/12 Eshock
1/12 Slaying
1/12 GreatFireBall
1/12 SoulFireBall
1/50 Hiding
1/50 Teleport
1/50 SummonSkeleton
1/1000000 ParalysisRing
1/10000 SharpBracelet
1/100 HalfMoon

 
