1/1    gold  25000
1/10   goldbar 
1/100   goldchest 
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge

1/5   spiritdrug
1/5   magicdrug
1/5   stormdrug
1/5   MagicAidDrug
1/5   impactdrug
1/5   StaminaAidDrug 	

1/500  orchidring
1/500  OrchidBracelet
1/500  OrchidNecklace
1/500  pheonyring
1/500  pheonybracer
1/500  PheonyNecklace

1/50 bloodstealer
1/10 apple
1/10 apple
1/10 apple

1/50 specialserp1

1/10 GreatAxe
1/10 MageStaff
1/10 Serpentsword
1/15 DragonSword
1/50 JudgementMace
1/50 SoulSpringWand
1/50 WarmageStaff
1/250 DragonStaff
1/100 Clearring
1/100 MuscleRing
1/100 ProtectionRing
1/100 RevivalRing
1/50 BlackIronHelm
1/10 SkeletonHelmet
1/10 ShamanHelmet
1/10 platinumRing
1/10 RubyRing
1/10 DragonRing
1/35 TitanRing
1/35 Powerring
1/35 VioletRing
1/35 SpiritRing
1/2 ExpelRing
1/2 CoralRing
1/500 TelePortRing
1/35 Knightbracelet
1/35 greenbead
1/50 demonicbells
1/100 SoulNecklace
1/50 PearlNecklace
1/50 LifeNecklace
1/50 SpiritNecklace
1/50 GaleNecklace

1/5 BenedictionOil
1/5 BenedictionOil
1/5 BenedictionOil
1/5 BenedictionOil
1/5 BenedictionOil
1/5 BenedictionOil
1/5 BenedictionOil
1/5 BenedictionOil
1/50 ParalysisRing
1/50 recoveryring
1/50 SoulBracelet
1/250 dragonslayer
1/250 soulsabre
