1/1   gold 8000
1/2   gold 5000
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge

1/100   greenbead
1/30   spiritdrug
1/300   JudgementMace
1/30   stormdrug

1/5 steelsword
1/5 martialsword
1/5 krisssword
1/5 trident
 
1/25 PowerAxe
1/30 PurifierSword
1/50 greataxe
1/50 serpentSword
1/50 magestaff
1/150 DragonSword
1/300 SoulSpringWand
1/5000 DragonSlayer
1/3000 WarmageStaff
1/5000 DragonStaff
1/5000 SoulSabre

1/8 StrainBracelet
1/8 MagicBracelet
1/8 PearlRing
1/8 BlackRing
1/8 SerpentEyeRing
1/8 HardGlove 
1/10 LanternNeck
1/10 TigerNecklace
1/10 GoldRing
1/10 SkeletonRing
1/10 MonkBracelet
1/10 EbonyBracelet
1/5 IronRing
1/10 CharmRing
1/10 MoralRing
1/10 PlatinumNeck
1/5 DeathGauntlet
1/2 BlueJadeNeck
1/2 BambooPipe
1/2 Convexlens
1/2 GoldBracelet

1/10 ShamanHelmet
1/10 Skeletonhelmet
1/20 BronzeGlove
1/7 expelring
1/7 coralring
1/4 galering

1/30 DragonRing
1/30 PlatinumRing
1/30 RubyRing
1/100 SpellBracelet
1/100 LifeNecklace
1/100 ClawNecklace
1/200 SkillNecklace
1/50  FlameRing
1/4 3rdEyeBracelet
1/100 PearlNecklace

1/10 RecallNecklace
1/10 RecallBracelet
1/10 RecallHelmet
1/500 RecallRing
1/100 SteelGlove
1/100 DragonBracelet
1/200 SoulBracelet

1/100 flamingsword
1/100 icestorm
1/100 summonshinsu

1/3   HeavyArmour(M)
1/3   HeavyArmour(F)
1/3   SoulArmour(F)
1/3   SoulArmour(M)
1/3   MagicRobe(M)
1/3   MagicRobe(F)
