1/1   gold 3500
1/2   gold 5000
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge

1/250 SpiritRing
1/100 SpiritHelmet
1/75  SpiritBlade
1/75  SpiritNecklace
1/50  SpiritBracelet

1/30   spiritdrug
1/30   stormdrug

1/400   TrapHex
1/400   ThunderStorm
1/400   ShoulderDash
1/400   MagicShield

1/20  LifeNecklace
1/20  DragonRing

1/100  SerpentSword
1/100  MageStaff
1/100  GreatAxe

1/6  HeavyArmour(F)
1/6  HeavyArmour(M)
1/6 MagicRobe(F)
1/6 MagicRobe(M) 
1/6 SoulArmour(F)
1/6 SoulArmour(M)

1/5 PrinceSword
1/5 MartialSword
1/5 HookedSpear
1/5 KrissSword
1/25 PowerAxe
1/30 PurifierSword
1/8 StrainBracelet
1/8 MagicBracelet
1/8 PearlRing
1/8 BlackRing
1/8 SerpentEyeRing
1/8 HardGlove 
1/10 LanternNeck
1/10 TigerNecklace
1/10 GoldRing
1/25 SkeletonRing
1/25 MonkBracelet
1/25 EbonyBracelet
1/25 IronRing
1/30 CharmRing
1/30 MoralRing
1/30 PlatinumNeck
1/45 DeathGauntlet
1/75 BlueJadeNeck
1/75 BambooPipe
1/75 Convexlens
1/25 GoldBracelet

1/10 ShamanHelmet
1/15 Skeletonhelmet
1/50 BronzeGlove
1/20 expelring
1/20 coralring
1/60 galering

1/500 traphexagon
1/500 halfmoon
1/500 thunderstorm
1/500 icestorm
1/500 flamingsword
1/500 summonshinsu

