1/1   gold 2000
1/5   gold 2000
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/30 (mp)drugsmall
1/80 (HP)Drugmedium
1/80 (HP)DrugMedium
1/50 BaseDress(M)
1/50 BaseDress(F)
1/150 LightArmour(M)
1/150 LightArmour(F)
1/75 BronzeHelmet
1/100 MagicHelmet
1/15 Dagger
1/15 EbonySword
1/20 BronzeSword
1/30 IronSword
1/40 ShortSword
1/80 HookedSword
1/80 Scimitar
1/80 Trident
1/30 CopperRing
1/30 GoldNecklace
1/40 PrecisionNeck
1/40 IronBracelet
1/55 HornRing
1/55 goldassRing
1/55 HexagonalRing
1/100 BlueRing
1/10 YellowNecklace
1/10 BlackNecklace
1/10 EbonyNecklace
1/15 leatherGlove
1/15 SteelBracelet
1/20 ThinBracelet
1/20 SilverBracelet
1/20 LargeBracelet
1/50 NagaNecklace
1/50 AmberNeck
1/50 PhoenixBead
