1/1 gold 6000
1/5 gold 6000
1/2 (HP)DrugMedium
1/2 (MP)DrugMedium
1/2 SunPotion
1/3 Sunpotion(M)
1/2 SunPotion
1/3 Sunpotion(M)
1/2 SunPotion
1/3 Sunpotion(M)
1/50 oldginseng
1/100 impactdrug
1/100 stormdrug
1/100 expelring
1/100 coralring
1/500 apple
1/200 StormDrug
1/200 StaminaAidDrug
1/200 SpiritDrug
1/200 MagicDrug
1/200 MagicAidDrug
1/100 ImpactDrug

1/100  HeavyArmour(F)
1/100  HeavyArmour(M)
1/100 MagicRobe(F)
1/100 MagicRobe(M) 
1/100 SoulArmour(F)
1/100 SoulArmour(M)

1/40 PrinceSword
1/40 MartialSword
1/40 HookedSpear
1/35 KrissSword
1/75 PowerAxe
1/100 PurifierSword
1/2000 greataxe
1/2000 serpentSword
1/2000 magestaff

1/20 StrainBracelet
1/20 MagicBracelet
1/20 PearlRing
1/20 BlackRing
1/20 SerpentEyeRing
1/20 HardGlove 
1/20 LanternNeck
1/20 TigerNecklace
1/20 GoldRing
1/30 SkeletonRing
1/30 MonkBracelet
1/30 EbonyBracelet
1/20 IronRing
1/30 CharmRing
1/30 MoralRing
1/30 PlatinumNeck
1/50 DeathGauntlet
1/50 BlueJadeNeck
1/50 BambooPipe
1/50 Convexlens
1/10 GoldBracelet

1/100 ShamanHelmet
1/200 Skeletonhelmet
1/200 BronzeGlove
1/200 expelring
1/200 coralring
1/400 galering

1/2000 DragonRing
1/2000 PlatinumRing
1/2000 RubyRing
