1/1 gold 4000
1/5 gold 4000
1/2   (HP)DrugMedium
1/2   (MP)DrugMedium
1/2 SunPotion
1/3 Sunpotion(M)
1/2 SunPotion
1/3 Sunpotion(M)
1/3 Sunpotion(M)
1/50    OldGinseng
1/30 (HP)Drugmedium
1/30 (MP)DrugMedium


1/100  HeavyArmour(F)
1/100  HeavyArmour(M)
1/100 MagicRobe(F)
1/100 MagicRobe(M) 
1/100 SoulArmour(F)
1/100 SoulArmour(M)

1/50 PrinceSword
1/50 MartialSword
1/50 HookedSpear
1/40 KrissSword
1/150 PowerAxe
1/200 PurifierSword
1/1000 greataxe
1/1000 serpentSword
1/1000 magestaff

1/20 StrainBracelet
1/20 MagicBracelet
1/20 PearlRing
1/20 BlackRing
1/20 SerpentEyeRing
1/50 HardGlove 
1/20 LanternNeck
1/20 TigerNecklace
1/50 GoldRing
1/70 SkeletonRing
1/50 MonkBracelet
1/70 EbonyBracelet
1/100 IronRing
1/100 CharmRing
1/100 MoralRing
1/20 PlatinumNeck
1/250 DeathGauntlet
1/350 BlueJadeNeck
1/350 BambooPipe
1/350 Convexlens
1/10 GoldBracelet

1/1000 ShamanHelmet
1/5000 BronzeGlove
1/5000 expelring
1/5000 coralring
1/10000 galering
