1/1  gold 2000
1/5  gold 1000
1/25  gold 2000
1/1 (HP)DRUGMEDIUM
1/1 (MP)DRUGMEDIUM
1/2 (HP)DRUGMEDIUM
1/2 (MP)DRUGMEDIUM
1/100 wargodoil
1/5     SunPotion
1/10    SunPotion
1/20    SunPotion
1/30    SunPotion
1/50 BaseDress(M)
1/50 BaseDress(F)
1/15 LightArmour(M)
1/15 LightArmour(F)
1/15 BronzeHelmet
1/30 MagicHelmet
1/30 WoodenSword
1/5 Dagger
1/5 EbonySword
1/7 BronzeSword
1/9 IronSword
1/1 ShortSword
1/20 HookedSword
1/20 Scimitar
1/20 Trident
1/3 CopperRing
1/3 GoldNecklace
1/4 PrecisionNeck
1/4 IronBracelet
1/5 HornRing
1/5 goldassRing
1/5 HexagonalRing
1/10 BlueRing
1/10 YellowNecklace
1/10 BlackNecklace
1/10 EbonyNecklace
1/15 leatherGlove
1/15 SteelBracelet
1/20 ThinBracelet
1/20 SilverBracelet
1/20 LargeBracelet
1/35 NagaNecklace
1/35 AmberNeck
1/35 PhoenixBead
1/7 FireBall
1/7 Healing
1/7 Fencing
1/7 SpiritSword

