1/1   gold 2000
1/5   gold 2000
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/5 (HP)Drugmedium
1/5 (HP)DrugMedium
1/5 BaseDress(M)
1/5 BaseDress(F)
1/15 LightArmour(M)
1/15 LightArmour(F)
1/5 BronzeHelmet
1/10 MagicHelmet
1/3 WoodenSword
1/4 Dagger
1/4 EbonySword
1/7 BronzeSword
1/9 IronSword
1/10 ShortSword

1/3 CopperRing
1/3 GoldNecklace
1/4 PrecisionNeck
1/4 IronBracelet
1/5 HornRing
1/5 goldassRing
1/5 HexagonalRing
1/10 BlueRing
1/3 YellowNecklace
1/3 BlackNecklace
1/3 EbonyNecklace
1/3 leatherGlove
1/3 SteelBracelet
1/2 ThinBracelet
1/2 SilverBracelet
1/2 LargeBracelet
