1/5 gold 300
1/300    SunPotion
1/20 (HP)Drugmedium
1/20 (HP)DrugMedium
1/20 BaseDress(M)
1/20 BaseDress(F)
1/25 LightArmour(M)
1/25 LightArmour(F)
1/25 BronzeHelmet
1/40 MagicHelmet
1/30 WoodenSword
1/45 Dagger
1/45 EbonySword
1/50 BronzeSword
1/60 IronSword
1/11 ShortSword
1/30 CopperRing
1/30 GoldNecklace
1/40 PrecisionNeck
1/40 IronBracelet
1/55 HornRing
1/55 goldassRing
1/55 HexagonalRing
1/10 BlueRing
1/50 YellowNecklace
1/50 BlackNecklace
1/100 EbonyNecklace
1/150 leatherGlove
1/150 SteelBracelet
1/200 ThinBracelet
1/200 SilverBracelet
1/200 LargeBracelet
1/350 NagaNecklace
1/350 AmberNeck
1/350 PhoenixBead
