1/1   gold 3500

1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/1    (MP)DrugMedium
1/10    (HP)Druglarge
1/10    (MP)Druglarge

1/30   stormdrug1
1/30   magicdrug
1/30   magicaiddrug
1/30   staminaaiddrug
1/30   impactdrug
1/30   spiritdrug

1/10 BaseDress(M)
1/10 BaseDress(F)
1/15 LightArmour(M)
1/15 LightArmour(F)
1/10 BronzeHelmet
1/10 MagicHelmet
1/10 Dagger
1/5 EbonySword
1/5 BronzeSword
1/5 IronSword
1/10 ShortSword
1/10 HookedSword
1/10 Scimitar
1/15 Trident
1/10 CopperRing
1/10 GoldNecklace
1/10 PrecisionNeck
1/10 IronBracelet
1/10 HornRing
1/10 goldassRing
1/10 HexagonalRing
1/15 BlueRing
1/10 YellowNecklace
1/10 BlackNecklace
1/10 EbonyNecklace
1/10 leatherGlove
1/5 SteelBracelet
1/5 ThinBracelet
1/5 SilverBracelet
1/5 LargeBracelet
1/10 NagaNecklace
1/10 AmberNeck
1/10 PhoenixBead
1/5 FireBall
1/5 Healing
1/5 Fencing
1/5 SpiritSword
1/5 Poisoning
1/10 Repulsion
1/10 HellFire
1/20 ThunderBolt
1/20 Eshock
1/30 staminaaiddrug

1/20 Slaying
1/20 thrusting
1/5 pearlring
1/5 MagicBracelet
1/10 skeletonring
 
