1/1   gold 2500
1/5    SunPotion
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/3 (hp)drugsmall
1/3 (mp)drugsmall
1/10 BaseDress(M)
1/10 BaseDress(F)
1/20 LightArmour(M)
1/20 LightArmour(F)
1/5 BronzeHelmet
1/10 MagicHelmet
1/30 WoodenSword
1/5 Dagger
1/5 EbonySword
1/7 BronzeSword
1/9 IronSword
1/11 ShortSword
1/3 CopperRing
1/3 GoldNecklace
1/4 PrecisionNeck
1/4 IronBracelet
1/5 HornRing
1/5 goldassRing
1/5 HexagonalRing
1/10 BlueRing
1/10 YellowNecklace
1/10 BlackNecklace
1/10 EbonyNecklace
1/15 leatherGlove
1/15 SteelBracelet
1/20 ThinBracelet
1/20 SilverBracelet
1/20 LargeBracelet


