1/1 gold 6000
1/5 gold 3000

1/3 SunPotion
1/3 Sunpotion(M)
1/3 Sunpotion(M)
1/3 Sunpotion(M)
1/10 oldginseng
1/3 (hp)Druglarge
1/3 (mp)Druglarge
1/3 (hp)Druglarge
1/3 (mp)Druglarge
1/3 (hp)Druglarge
1/3 (mp)Druglarge


1/100  HeavyArmour(F)
1/100  HeavyArmour(M)
1/100 MagicRobe(F)
1/100 MagicRobe(M) 
1/100 SoulArmour(F)
1/100 SoulArmour(M)

1/20 PrinceSword
1/20 MartialSword
1/20 HookedSpear
1/20 KrissSword
1/50 PowerAxe
1/30 PurifierSword
1/4000 greataxe
1/4000 serpentSword
1/4000 magestaff

1/20 StrainBracelet
1/20 MagicBracelet
1/20 PearlRing
1/20 BlackRing
1/20 SerpentEyeRing
1/20 HardGlove 
1/10 LanternNeck
1/10 TigerNecklace
1/10 GoldRing
1/15 SkeletonRing
1/15 MonkBracelet
1/15 EbonyBracelet
1/5 IronRing
1/10 CharmRing
1/10 MoralRing
1/10 PlatinumNeck
1/50 DeathGauntlet
1/50 BlueJadeNeck
1/50 BambooPipe
1/50 Convexlens
1/10 GoldBracelet

1/250 ShamanHelmet
1/500 Skeletonhelmet
1/2000 BronzeGlove
1/150 expelring
1/150 coralring
1/400 galering

1/5000 DragonRing
1/5000 PlatinumRing
1/5000 RubyRing
