1/1    gold  50000
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/1    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/1    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge

1/5   spiritdrug
1/5   magicdrug
1/5   stormdrug
1/5   MagicAidDrug
1/5   impactdrug
1/5   StaminaAidDrug 	

1/50  orchidring
1/50  OrchidBracelet
1/50  OrchidNecklace
1/50  pheonyring
1/50  pheonybracer
1/50  PheonyNecklace
1/100  highlvlring
1/100  highlvlbracer
1/100  highlvlneck
1/100  highlvlneck1
1/100  highlvlring1


1/50 bloodstealer
1/1 apple
1/1 apple

1/50 specialserp1

1/10  GreatAxe
1/10  MageStaff
1/10  Serpentsword
1/20  SpiritBlade
1/50  DragonSword
1/100 JudgementMace
1/100 SoulSpringWand
1/100 WarmageStaff
1/150 DragonStaff
1/200 Clearring
1/200 MuscleRing
1/200 ProtectionRing
1/200 RevivalRing
1/100 BlackIronHelm
1/1   SkeletonHelmet
1/1   ShamanHelmet
1/5  platinumRing
1/5  RubyRing
1/5  DragonRing
1/10  TitanRing
1/10  Powerring
1/10  VioletRing
1/1   ExpelRing
1/1   CoralRing
1/200 TelePortRing
1/100 Knightbracelet
1/50  greenbead
1/50  demonicbells
1/50  SoulNecklace
1/30  PearlNecklace
1/30  LifeNecklace
1/150 GaleNecklace
1/5   BenedictionOil
1/5   BenedictionOil
1/5   BenedictionOil
1/5   BenedictionOil
1/5   BenedictionOil
1/5   BenedictionOil
1/50  ParalysisRing
1/50  recoveryring
1/900 ProbeNecklace
1/50  SoulBracelet
1/150 dragonslayer
