1/250 gold 10000
1/5 gold 500
1/50     SunPotion
1/100    SunPotion
1/200    SunPotion
1/300    Sunpotion(M)
1/300    OldGinseng


1/250  HeavyArmour(F)
1/250  HeavyArmour(M)
1/250 MagicRobe(F)
1/250 MagicRobe(M) 
1/250 SoulArmour(F)
1/250 SoulArmour(M)

1/80 PrinceSword
1/80 MartialSword
1/80 HookedSpear
1/75 KrissSword
1/150 PowerAxe
1/300 PurifierSword
1/4000 greataxe
1/4000 serpentSword
1/4000 magestaff

1/80 StrainBracelet
1/80 MagicBracelet
1/80 PearlRing
1/80 BlackRing
1/80 SerpentEyeRing
1/80 HardGlove 
1/100 LanternNeck
1/100 TigerNecklace
1/100 GoldRing
1/150 SkeletonRing
1/150 MonkBracelet
1/150 EbonyBracelet
1/50 IronRing
1/100 CharmRing
1/100 MoralRing
1/100 PlatinumNeck
1/150 DeathGauntlet
1/200 BlueJadeNeck
1/200 BambooPipe
1/200 Convexlens
1/100 GoldBracelet


1/250 expelring
1/250 coralring
1/400 galering
