1/1 gold 4000
1/5 gold 4000
1/1 SunPotion
1/1 Sunpotion
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/5 oldginseng
1/1 (hp)Druglarge
1/1 (mp)Druglarge

1/25  HeavyArmour(F)
1/25  HeavyArmour(M)
1/25  MagicRobe(F)
1/25  MagicRobe(M) 
1/25  SoulArmour(F)
1/25  SoulArmour(M)
 
1/20   PrinceSword
1/20   MartialSword
1/20   HookedSpear
1/20   KrissSword
1/50   PowerAxe
1/60   PurifierSword
1/4000 greataxe
1/4000 serpentSword
1/4000 magestaff


1/8  StrainBracelet
1/8  MagicBracelet
1/8  PearlRing
1/8  BlackRing
1/8  SerpentEyeRing
1/8  HardGlove 
1/10 LanternNeck
1/10 TigerNecklace
1/10 GoldRing
1/15 SkeletonRing
1/15 MonkBracelet
1/15 EbonyBracelet
1/10 IronRing
1/10 CharmRing
1/10 MoralRing
1/10 PlatinumNeck
1/15 DeathGauntlet
1/80 BlueJadeNeck
1/80 BambooPipe
1/80 Convexlens
1/5  GoldBracelet


1/75  expelring
1/75  coralring
1/400 galering
