1/5     gold 450
1/10    (HP)DrugMedium
1/10    (MP)DrugMedium

1/50    SunPotion
1/100   SunPotion
1/200   SunPotion
1/300   Sunpotion(M)
1/500   OldGinseng

1/400  HeavyArmour(F)
1/400  HeavyArmour(M)
1/400  MagicRobe(F)
1/400  MagicRobe(M) 
1/400  SoulArmour(F)
1/400  SoulArmour(M)

1/80  PrinceSword
1/80  MartialSword
1/80  HookedSpear
1/75  KrissSword
1/250 PowerAxe
1/500 PurifierSword

1/80  StrainBracelet
1/80  magicBracelet
1/80  PearlRing
1/80  BlackRing
1/80  SerpentEyeRing
1/80  HardGlove 
1/100 LanternNeck
1/100 TigerNecklace
1/100 GoldRing
1/250 SkeletonRing
1/250 MonkBracelet
1/250 EbonyBracelet
1/250 IronRing
1/300 CharmRing
1/300 MoralRing
1/300 PlatinumNeck
1/450 DeathGauntlet
1/750 BlueJadeNeck
1/750 BambooPipe
1/750 Convexlens
1/200 GoldBracelet


1/5000 expelring
1/5000 coralring



1/1000 stormdrug
1/100000 ParalysisRing 
1/100000 steelGlove
