1/1   gold 3500
1/5   gold 5000
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge

1/200   greenbead
1/30   spiritdrug
1/2000   JudgementMace
1/30   stormdrug

1/30 PurifierSword
1/200 greataxe
1/200 serpentSword
1/200 magestaff
1/1000 DragonSword
1/2000 SoulSpringWand

1/8 StrainBracelet
1/8 MagicBracelet
1/8 PearlRing
1/8 BlackRing
1/8 SerpentEyeRing
1/8 HardGlove 
1/10 LanternNeck
1/10 TigerNecklace
1/10 GoldRing
1/10 SkeletonRing
1/10 MonkBracelet
1/10 EbonyBracelet
1/5 IronRing
1/10 CharmRing
1/10 MoralRing
1/10 PlatinumNeck
1/5 DeathGauntlet
1/3 BlueJadeNeck
1/3 BambooPipe
1/3 Convexlens
1/3 GoldBracelet

1/10 ShamanHelmet
1/10 Skeletonhelmet
1/100 BronzeGlove
1/70 expelring
1/70 coralring
1/70 galering

1/300 DragonRing
1/300 PlatinumRing
1/300 RubyRing
1/400 SpellBracelet
1/500 LifeNecklace
1/500 ClawNecklace
1/5000 SkillNecklace
1/500  FlameRing
1/70 3rdEyeBracelet
1/100 PearlNecklace

1/100 RecallNecklace
1/100 RecallBracelet
1/100 RecallHelmet
1/300 RecallRing
1/100 SteelGlove
1/300 DragonBracelet
1/300 SoulBracelet




1/5   HeavyArmour(M)
1/5   HeavyArmour(F)
1/5   SoulArmour(F)
1/5   SoulArmour(M)
1/5   MagicRobe(M)
1/5   MagicRobe(F)
