1/1  gold 3000
1/5  gold 2000
1/1  Sunpotion(M)
1/2  Sunpotion(M)
1/2  sunpotmeidum
1/2  (hp)drugmedium
1/2  (hp)drugmedium
1/2  (mp)drugmedium
1/2  (mp)drugmedium
1/50 oldginseng
1/3  (HP)Drugmedium
1/3  (MP)DrugMedium
1/3  (HP)Druglarge
1/3  (MP)Druglarge
1/25  HeavyArmour(F)
1/25  HeavyArmour(M)
1/25  MagicRobe(F)
1/25  MagicRobe(M) 
1/25  SoulArmour(F)
1/25  SoulArmour(M)

1/8 PrinceSword
1/8 MartialSword
1/8 HookedSpear
1/7 KrissSword
1/15 PowerAxe
1/50 PurifierSword
1/1000 greataxe
1/1000 serpentSword
1/1000 magestaff

1/25 StrainBracelet
1/25 MagicBracelet
1/25 PearlRing
1/25 BlackRing
1/25 SerpentEyeRing
1/25 HardGlove 
1/25 LanternNeck
1/25 TigerNecklace
1/25 GoldRing
1/25 SkeletonRing
1/25 MonkBracelet
1/25 EbonyBracelet
1/25 IronRing
1/25 CharmRing
1/25 MoralRing
1/25 PlatinumNeck
1/25 DeathGauntlet
1/25 BlueJadeNeck
1/25 BambooPipe
1/25 Convexlens
1/25 GoldBracelet

1/10000 ParalysisRing 
