1/1   gold 3500

1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/2    (HP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/15    OldGinseng
1/30   (HP)Drugmedium
1/30   (MP)DrugMedium
1/70   (HP)Druglarge
1/70   (MP)Druglarge

1/10  HeavyArmour(F)
1/10  HeavyArmour(M)
1/10  MagicRobe(F)
1/10  MagicRobe(M) 
1/10  SoulArmour(F)
1/10  SoulArmour(M)

1/15 PrinceSword
1/15 MartialSword
1/15 HookedSpear
1/15 KrissSword
1/15 PowerAxe
1/15 PurifierSword
1/100 greataxe
1/100 serpentSword
1/100 magestaff

1/5 StrainBracelet
1/5 MagicBracelet
1/5 PearlRing
1/5 BlackRing
1/5 SerpentEyeRing
1/5 HardGlove 
1/5 LanternNeck
1/5 TigerNecklace
1/3 GoldRing
1/5 SkeletonRing
1/5 MonkBracelet
1/5 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNeck
1/5 DeathGauntlet
1/5 BlueJadeNeck
1/5 BambooPipe
1/5 Convexlens
1/5 GoldBracelet

1/10 ShamanHelmet
1/10 Skeletonhelmet
1/10 BronzeGlove
1/10 expelring
1/10 coralring
1/10 galering
1/15 rubyring
1/15 dragonring
1/15 platinumring
1/100 powerring
1/100 titanring
1/100 voiletring


1/15 stormdrug
1/500 ParalysisRing 
1/500 steelGlove
