1/5 gold 175
1/100    SunPotion
1/30 (HP)Drugmedium
1/30 (MP)DrugMedium

1/250 LightArmour(M)
1/250 LightArmour(F)
1/150 BronzeHelmet
1/175 MagicHelmet

1/150 BronzeSword
1/150 ShortSword
1/150 IronSword
1/150 BronzeAxe
1/250 Trident
1/250 Scimitar
1/250 HookedSword
1/350 SteelSword
1/350 KrissSword

1/400 BlueRing
1/500 MagicBracelet
1/500 PearlRing
1/500 BlackRing
1/500 SerpentEyeRing
1/750 HardGlove 
1/500 LanternNeck
1/500 TigerNecklace
1/500 PlatinumNeck
1/500 NagaNecklace
1/500 AmberNecklace
1/500 PlatinumNecklace

1/100 Fireball
1/100 Healing
1/100 Fencing
1/100 SpiritSword
1/100 Repulsion
1/100 Eshock
1/100 Poisoning
1/200 ThunderBolt
1/200 SoulFireBall
1/200 GreatFireBal
1/200 SummonSkele
1/200 Teleport
1/200 Slaying
1/200 Hellfire
1/250 Hiding
1/250 MassHiding
1/250 FireWall
1/250 FireBang
1/250 SoulShield
1/500 Lightning
1/500 Thrusting
1/500 BlessedArmou
1/500 Revelation

