1/1 gold 6000
1/5 gold 2000
1/6 Sunpotion(M)
1/400 bronzeGlove
1/4 (hp)Druglarge
1/3 (mp)Druglarge
1/5  SunPotion
1/10 SunPotion
1/20  SunPotion
1/30 Sunpotion(M)
1/30  OldGinseng
1/2 (HP)Drugmedium
1/2 (MP)DrugMedium
1/4 (HP)Druglarge
1/4 (MP)Druglarge

1/20  HeavyArmour(F)
1/20  HeavyArmour(M)
1/20 MagicRobe(F)
1/20 MagicRobe(M) 
1/20 SoulArmour(F)
1/20 SoulArmour(M)

1/8 PrinceSword
1/8 MartialSword
1/8 HookedSpear
1/75 KrissSword
1/10 PowerAxe
1/30 PurifierSword
1/2400 greataxe
1/2400 serpentSword
1/2400 magestaff

1/10 StrainBracelet
1/10 MagicBracelet
1/10 PearlRing
1/10 BlackRing
1/10 SerpentEyeRing
1/10 HardGlove 
1/10 LanternNeck
1/10 TigerNecklace
1/10 GoldRing
1/15 SkeletonRing
1/15 MonkBracelet
1/15 EbonyBracelet
1/15 IronRing
1/10 CharmRing
1/10 MoralRing
1/10 PlatinumNeck
1/15 DeathGauntlet
1/20 BlueJadeNeck
1/20 BambooPipe
1/20 Convexlens
1/10 GoldBracelet

1/75 ShamanHelmet
1/150 Skeletonhelmet
1/200 BronzeGlove
1/75 expelring
1/75 coralring
1/400 galering

1/200 DragonRing
1/200 PlatinumRing
1/200 RubyRing
