1/10 gold 10000
1/6 Sunpotion(M)
1/6 Sunpotion(M)
1/6 Sunpotion(M)
1/10 oldginseng
1/3 (hp)Druglarge
1/3 (mp)Druglarge
1/300    OldGinseng


1/50  HeavyArmour(F)
1/50  HeavyArmour(M)
1/50 MagicRobe(F)
1/50 MagicRobe(M) 
1/50 SoulArmour(F)
1/50 SoulArmour(M)

1/50 PrinceSword
1/50 MartialSword
1/50 HookedSpear
1/75 KrissSword
1/150 PowerAxe
1/50 PurifierSword
1/1000 greataxe
1/1000 serpentSword
1/1000 magestaff
1/3000 DragonSword
1/3000 SoulSpringWand

1/50 StrainBracelet
1/50 MagicBracelet
1/50 PearlRing
1/50 BlackRing
1/50 SerpentEyeRing
1/50 HardGlove 
1/50 LanternNeck
1/50 TigerNecklace
1/50 GoldRing
1/50 SkeletonRing
1/50 MonkBracelet
1/50 EbonyBracelet
1/50 IronRing
1/50 CharmRing
1/50 MoralRing
1/50 PlatinumNeck
1/50 DeathGauntlet
1/50 BlueJadeNeck
1/50 BambooPipe
1/50 Convexlens
1/50 GoldBracelet

1/50 ShamanHelmet
1/50 Skeletonhelmet
1/50 BronzeGlove
1/50 expelring
1/50 coralring
1/400 galering

1/1000 DragonRing
1/1000 PlatinumRing
1/1000 RubyRing
1/1000 SpellBracelet
1/1000 LifeNecklace
1/1000 ClawNecklace
