1/1    gold 10000

1/10    sunPotion
1/20    SunPotion
1/20    SunPotion
1/10    sunPotion
1/20    SunPotion
1/20    SunPotion
1/30    Sunpotion(M)
1/30    Sunpotion(M)
1/100   OldGinseng
1/2 (HP)Druglarge
1/2 (MP)Druglarge
1/2 (HP)Druglarge
1/2 (MP)Druglarge
1/2 (HP)Druglarge
1/2 (MP)Druglarge
1/2 (HP)Druglarge
1/2 (MP)Druglarge



1/50 HeavyArmour(F)
1/50 HeavyArmour(M)
1/50 MagicRobe(F)
1/50 MagicRobe(M) 
1/50 SoulArmour(F)
1/50 SoulArmour(M)

1/30   PrinceSword
1/30   MartialSword
1/30   HookedSpear
1/30   KrissSword
1/50   PowerAxe
1/100  PurifierSword
1/1000 greataxe
1/1000 serpentSword
1/1000 magestaff

1/30 StrainBracelet
1/30 MagicBracelet
1/30 PearlRing
1/30 BlackRing
1/30 SerpentEyeRing
1/30 HardGlove 
1/50 LanternNeck
1/50 TigerNecklace
1/50 GoldRing
1/50 SkeletonRing
1/50 MonkBracelet
1/50 EbonyBracelet
1/50 IronRing
1/50 CharmRing
1/50 MoralRing
1/50 PlatinumNeck
1/80 DeathGauntlet
1/100 BlueJadeNeck
1/100 BambooPipe
1/100 Convexlens
1/75 GoldBracelet

1/200 ShamanHelmet
1/200 Skeletonhelmet
1/500 BronzeGlove
1/250 expelring
1/250 coralring
1/400 galering

1/1000 DragonRing
1/1000 PlatinumRing
1/1000 RubyRing
1/1000 SpellBracelet
1/2000 LifeNecklace
1/2000 ClawNecklace
