;
;科目  肉块  , 干肉产品
(@buy @sell)
%100
+40
+1

;;------------------------------------------------------------------------------
;; [303] 调解不快情绪的指示
;; [350] 向不快气氛发展的指示(之后分配量250-259)
;;------------------------------------------------------------------------------


;对话, '*' : 对话tag
;;盟重不快时的分歧点
[@main]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [350] 1
#ACT
goto @Q350
break

#IF
check [303] 1
#ACT
goto @Q303
#ELSEACT
goto @normal

[@normal]
Welcome, what can I do for you ?\ \
 <Buy/@buy> Meat\ 
 <Sell/@sell> Meat\
 <Cancel/@exit>
<>


[@Q350] 
#IF
#ACT
SET [351] 1
#SAY
你都知道我的处境，还不答应我的请求。 \
我自己想想，越想越恨你。 \
你就自己一个去发大财吧。 \ 
你去找一下在废弃的矿区连接通路的老人吧。 \ 
他和你性格差不多，\
他会给你帮助的。\ \
<关闭/@exit>


[@Q303]
#IF
#SAY
你把盟重蜀汉氏惹得不高兴，\
他只要和谁翻脸，就不会再想见那个人。 \
他和我是老朋友了，只要你答应我一个请求，\
我会替你说情。 \ \
<接受/@Q303_1>请求\
<拒绝/@Q303_2>请求


[@Q303_1]
#IF
checkgold 20000
#ACT
goto @Q303_1_1
#ELSEACT
goto @Q303_1_2

[@Q303_2]
#IF
#ACT 
SET [350] 1
#SAY
哦，我知道了你的想法。 \
你的人生只能靠你自己来走， \ 
走好。 \ \
<关闭/@exit>


[@Q303_1_1]
#IF
#ACT
take gold 20000
SET [303] 0
SET [301] 0 
#SAY
你答应我的请求？哦，真谢谢你。 \
我的请求并不难， \ 
你身上有钱吗？我们家族经济上比较困难， \
需要20000金币，不好意思。 \ 
快再去找一下蜀汉氏吧。 \ \
<关闭/@exit>


[@Q303_1_2]
#IF
#SAY
原来你也没有钱。很抱歉，虽然很感谢你答应我的请求， \ 
但是看到你也不宽裕，我也不好请求你，你还是回去吧。 \ \
<关闭/@exit>

  
[@buy]
Please Chose what you want to buy.\ \ \
 <Back/@main>

[@sell]
We'll buy high qualitiy at high price.\
But we'll buy at low price meat stained with soil or burned by fire.\ \
 <Back/@main>


[goods]
;  科目   数量        时间(hour)
Meat     1000            1
Chicken  1000            1 
