;Weapon
%100
+10
+11
;Helmet
+15

;Dialogue, '*' : Dialogue tag
[@main]
传奇大陆广阔无垠，不认识路是正常的。比奇的俗话\
说：“路在嘴上”，只要你问问我就知道了！\\
  <坐标/@xy> 询问\
  关于<PK/@pk>\
  <速度/@speed> 太慢?\
  <知道了/@exit>\
  <想瞬间移动/@talkwith>\
  

[@xy]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记300 300\
这个数字, 他会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\\


 <返回/@main>

[@pk]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。
　\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\\
 <返回/@main>

[@speed]
觉得速度慢,其实有很多原因，如果你不在上海，那么最有可\
能的就是因为跨地区，网络不够通畅。所以，你千万要得\
在www.mir2.com.cn填写速度测试报告，这样才可以让盛大网络\
尽快在你的区域安装服务器呀。\
最后提醒一句，这个网站有比我更详细的帮助可以看。\\\ 
 <返回/@main>

[@talkwith]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子,这个世界充满危险,让我送你\
一程吧!\\

   <向盟重省移动/@move1> \
   <向毒蛇山谷移动/@move2> \
   <返回/@main>
<>

[@move1]
我不喜欢一句话说很多次,没有钱的话\
你自己应该知道怎么做.去盟重是吧?\
4000大洋,一分也不能少.\\
   
   <移动/@pay1> \ 
   <不/@talkwith>   
<>

[@pay1]
#IF
checkgold 4000

#ACT
take gold 4000
map 3

#ELSESAY
你开玩笑吗？你没钱还想移动？\
我再也不想见到你。\ 
break

<返回/@main>

[@move2]
移动到毒蛇山谷当然也需要有钱，\
总不能免费吧你移动到那儿吧？\
去毒蛇山谷需要2000金币。\ 
支付这些钱，移动吗？\ \
   
   <移动/@pay2> \
   <不/@talkwith>   
<>
[@pay2]
#IF
checkgold 2000

#ACT
take gold 2000
map 2

#ELSESAY
你在开玩笑吗？没钱还想移动？\
我再也不想见到你。\ 
break

<返回/@main>
