;Weapon
(@buy @sell @repair)
%100
+26

;dialogue, '*' : dialogue tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you ?\ \
<Buy/@buy> bracelet\
<Sell/@sell> bracelet\
<Repair/@repair> bracelet\
<Cancel/@exit>
<>

[@Tmove]
#IF
random 8
#ACT
mapmove 3 320 303
break

#IF
random 8
#ACT
mapmove 3 320 304
break

#IF
random 8
#ACT
mapmove 3 321 304
break

#IF
random 8
#ACT
mapmove 3 321 303
break

#IF
random 8
#ACT
mapmove 3 310 293
break

#IF
random 8
#ACT
mapmove 3 310 294
break

#IF
random 8
#ACT
mapmove 3 311 294
break

#IF
random 8
#ACT
mapmove 3 311 293
break

#ELSEACT
goto @Tmove

[@buy]
Which bracelet would you like ?\ \ \
 <Back/@main>

[@sell]
Show me the bracelet you wish to sell.\ \ \
 <Back/@main>

[@repair]
Give me the bracelet you want to repair.\ \ \
 <Back/@main>

[~@repair]
Your bracelet seems repaired fine.\ \
 <Back/@main>

[goods]
;商品          数量       时间
IronBracelet	200	1
ThinBracelet	200	1
SilverBracelet  200	1
LargeBracelet   200	1
SteelBracelet   200	1
MagicBracelet   200	1
MonkBracelet	200	1
EbonyBracelet	200	1
StrainBracelet	200	1
LeatherGlove	200	1
HardGlove	200	1