;Weapon
(@buy @sell @repair)
%100
+15

;Dialogue'*' : Dialogue tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may i help you ?\ \
 <Buy/@buy> helmet\
 <Sell/@sell> helmet\
 <Repair/@repair> helmet\
 <Cancel/@exit>
<>

[@Tmove]
#IF
random 8
#ACT
mapmove 3 320 303
break

#IF
random 8
#ACT
mapmove 3 320 304
break

#IF
random 8
#ACT
mapmove 3 321 304
break

#IF
random 8
#ACT
mapmove 3 321 303
break

#IF
random 8
#ACT
mapmove 3 310 293
break

#IF
random 8
#ACT
mapmove 3 310 294
break

#IF
random 8
#ACT
mapmove 3 311 294
break

#IF
random 8
#ACT
mapmove 3 311 293
break

#ELSEACT
goto @Tmove

[@buy]
What helmet do you want to buy ?\ \ \
 <Back/@main>

[@sell]
Show me your helmet to be sold. I'll give you an appraisement.\
So if you like my store please sell them to me.\ \
 <Back/@main>

[@repair]
You can repair helmets here.\ \ \
 <Back/@main>

[~@repair]
It seems repaired fine.\ \ \
 <Back/@main>

[goods]
;itmes(can be Zen)   pieces       hour
BronzeHelmet		100	1
MagicHelmet		100	1