;武器
(@buy @sell @repair)
%100
+10
+11
;头盔
+15

;;------------------------------------------------------------------------------
;; [307] 进行厨师故事指示
;;------------------------------------------------------------------------------

;对话, '*' : 对话tag
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [306] 1
#ACT
goto @Q306
#ELSEACT
goto @normal

[@normal]
Welcome, how may i help you ?\ \
 <Buy/@buy> clothes\
 <Sell/@sell> clothes\
 <Repair/@repair> clothes\
 <Cancel/@exit>
<>


[@Q306]
#IF
#ACT
SET [307] 1
#SAY
在讲我父亲的事情吗？ \
我父亲原来在比奇省客栈做生意，\
被一群暴徒受欺负。为了散散心，\
到沃玛森林去旅游，之后就没有音信。 \
你可以到那边去找。\ \
<关闭/@exit>


[@buy]
What item do you want to buy ?\ \ \
 <Back/@main>

[@sell]
Show me your clothes to be sold. I'll give you an appraisement.\
We also trade helmets.\
So if you like my store please sell them to me.\ \
 <Back/@main>

[@repair]
You can repair clothes and helmets here.\ \ \
 <Back/@main>

[~@repair]
It seems repaired fine.\ \ \
 <Back/@main>


[goods]
;Items (can be Zen)     Amount  hour
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmour(M)		100	1
LightArmour(F)		100	1
HeavyArmour(M)		100	1
HeavyArmour(F)		100	1
SoulArmour(M)		100	1
SoulArmour(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
BronzeHelmet		100	1
MagicHelmet		100	1