;
(@storage @getback)
%100

;措拳, '*' : 措拳 怕弊
[@main]
#IF
random 5
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [356] 1
#ACT
goto @Q356
break

#IF 
check [355] 1
#ACT
goto @Q355
break

#IF
check [354] 1
#ACT
goto @Q354
break

#IF
check [353] 1
#ACT
goto @Q353
#ELSESAY
goto @normal

[@normal]
What can I do for you ?\
Please feel free to store items, we dont charge for custody.\ \
 <Store/@storage> item\
 <Take back/@getback> item\
 <Cancel/@exit>

[@Q353]
#IF
#SAY
你真够厉害的，真厉害。\
竟然想骗恶名远洋的商人， \
胆子不小啊。\
你不会是连我都想骗吧？\
不过以你的性格骗我还没那么容易，哼。 \ \
<欺骗/@Q353_1> \
<关闭/@Q353_2>


[@Q353_1]
想欺骗我？ \
胆子不小啊，呵呵。\
你给我一把凝霜吧，至于拿它来做什么就不用你管。 \
你只要拿来就行。 \ \
<关闭/@exit>

#ACT 
SET [354] 1

[@Q353_2]
呵呵，我就知道会是这样。 \
你还是到别处去看吧。 \ \
<关闭/@exit>

[@Q354]
#IF
checkitem 凝霜 1
#ACT
take 凝霜 1
give gold 50000
SET [355] 1
#SAY
哈哈哈，果然你连我都想骗。 \
厉害，真厉害。\ 
你的精神可嘉，赏你50000金币。\
真让人钦佩啊，以后我们好好相处吧。\ 
还有我需要鹿血，请帮我找一个吧。\ \
<关闭/@exit>

#ELSESAY
快点拿来，实在是不能再等了。\ \
<关闭/@exit>

[@Q355]
#IF
checkitem 鹿血 1
#ACT
take 鹿血 1
SET [356] 1
#SAY
哦，真给我拿来了，谢谢你。\
我告诉你一个好情报。\
你去找一下这个传奇世界最有名的骗子刘老头，祝你有好运。\ \
<关闭/@exit>
#ELSESAY
快给我拿来鹿血。\ \
<关闭/@exit>

[@Q356]
#IF
check [356] 1
#SAY
你快去找一下刘老头。\ \
<关闭/@exit>

[@storage]
需要保管什么东西？ \ \
 <返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>
