;公扁
(@buy @sell)
%100
+30
+3
+25

;;------------------------------------------------------------------------------
;; [306] 进行厨师指示故事
;;------------------------------------------------------------------------------

;措拳, '*' : 措拳 怕弊
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [305] 1
#ACT
goto @Q305
#ELSEACT
goto @normal

[@Q305]
#IF
#ACT
SET [306] 1
#SAY
你在找厨师吗？ \ 
我对厨师也不是很了解。 \ 
但是据说毒蛇山谷的米家服装老板知道此事，\
你可以去找他一下。\ \
<关闭/@exit>


[@normal]
Welcome, how may I help you ?\ \
 <Buy/@buy> Item\
 <Sell/@sell> Item\
 <Cancel/@exit>

[@buy]
Which items do you need ?\ \ \
 <Back/@main>

[@sell]
We buy Candles, Amulets, Scrolls RepairOils, etc.\
 <Back/@main>


[goods]
;商品           数量       时间
Candle		200	1
Torch		200	1
EternalFlame	200	1
DungeonEscape	200	1
EscapeBundle	200	1
RandomTeleport	200	1
RandomBundle	200	1
RepairOil	200	1
TeleportHome	200	1
Amulet		200	1
AmuletBundle	200	1
