;武器
(@buy @sell @repair)
%100
:戒指
+22
+23

;对话框, '*' : 对话框 标签
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you ?\ \
<Buy/@buy> Ring\
<Sell/@sell> Ring\
<Repair/@repair> Ring\
<Cancel/@exit>
<>

[@buy]
Which ring would you like ?\ \ \
 <Back/@main>

[@sell]
Show me the ring you wish to sell.\ \ \
 <Back/@main>

[@repair]
Give me the ring you want to repair.\ \ \
 <Back/@main>

[~@repair]
Your ring seems repaired fine.\ \
 <Back/@main>

[goods]
;商品          数量       时间
GlassRing	200	1
CopperRing	200	1
HornRing	200	1
HexagonalRing	200	1
BlueRing	200	1
PearlRing	200	1
BlackRing	200	1
SerpentEyeRing	200	1
GoldRing	200	1
IronRing	200	1