[@main]
#IF
check [757] 1
#ACT
goto @Q707
break

#IF
checkmonmap 01152 1
#SAY
你还没有抓到怪物,已经没有时间了 \
快点行动吧,祝你好运 \ \
<close/@exit>
;<退  出/@exit>
#ELSEACT
goto @next

[@next]
#IF
checkbaggage
#ACT
give Healing 1
SET [757] 1
#SAY
考验已经通过了,你可以做我的徒弟\
祝贺你... 我先教你7级时候的基本技能治愈术 \ \
<close/@exit>
;<退  出/@exit>
#ELSESAY 
你的包裹已经装满了,给我腾出地方来.. \ \
<close/@exit>
;<退  出/@exit>

[@Q707]
你是不是已经拿到了书? \
如果你拿到了治愈术就(双击鼠标左键) \
那样书就会渐渐消失同时也学会了这项技能,功能键是按F11 \
点选上面显示的技能,就可以设置快捷键来使用. \
现在你去比奇城找书店老板 \
他会告诉你技能的升级方式\ \
<close/@exit>
;<退  出/@exit>

