[@main]
#IF
check [757] 1
#ACT
goto @Q707
break

#IF
checkmonmap 01142 1
#SAY
还没有抓到怪物?没时间了\
快点吧.. 祝你好运 \ \
<close/@exit>
;<取消/@exit>
#ELSEACT
goto @next

[@next]
#IF
checkbaggage
#ACT
give Fencing 1
SET [757] 1
#SAY
好，你已经具备资格做我的徒弟\
祝贺你啊... \
给你基本剑术到了7级之后练，祝贺你 \ \
<取消/@exit>
#ELSESAY 
你的包里东西已经满了，快清理一下吧.. \ \
<close/@exit>
;<取消/@exit>

[@Q707]
你不是已经收到书了吗？如果已收到书，\
请双击那本基本剑术书（双击鼠标的左键），\
书会消失，你也已经学到了这个功夫，\
它会使你的能力中增加命中率，\
你的功夫越深你的命中率也就越高。\
现在你可以去比奇省的书店， \
书店的主人会交你更加厉害。 \ 
比奇书店的坐标是323，247，你去吧。\
<close/@exit>
;<关闭/@exit>