[@main]
#IF
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [315] 1
#ACT
goto @Q315
break

#IF
check [314] 1
#ACT
goto @Q314
#ELSEACT
goto @normal

[@normal]
哦，我也要快一点赚钱，开这样的客栈。\
这样就得努力做事。\ \
<关闭/@exit>

[@Q314]
#IF
#SAY
我听最好的朋友蜀汉氏说，\ 
你为蜀汉氏做了很多事情？\
作为好朋友，我谢谢你。 \
我要给你蜀汉氏拜托我的东西。\ \
<下一个/@Q314_1> \
<关闭/@exit>

[@Q314_1]
#IF
#SAY
那么对<$USERNAME>的性格进行测验， \
给与其符合的物品，我想这一点蜀汉氏也会赞成。\
如果我不给你蜀汉氏给我的物品，\
那么<$USERNAME>想怎么办？ \ \

<没有/@Q314_1_1>任何感觉\
给也<没有/@Q314_1_2>关系\
心情会<很不开心/@Q314_1_3>\

[@Q314_1_1]
#IF
check [315] 0
#ACT
SET [315] 1
give 太阳水 1
#SAY
<$USERNAME>也真是的，\ 
一点都不贪心。 \ 
真不简单啊，蜀汉氏让我给你符合你这种性格的物品，\
给你，这是太阳水。\
好好用它，还有请你去找刘老头。\ \
<关闭/@exit>
#elseact
goto @q315

[@Q314_1_2]
#IF
#SAY
<$USERNAME>的献身精神真令人佩服。\ 
别的不说，能把那个物品免费给别人，\
真是世上罕见的人，\
给你下一道题。\ \
<下一个/@Q314_1_2_1>

[@Q314_1_3]
#IF
check [315] 0
#ACT
SET [315] 1
#SAY
<$USERNAME>对物品的占有欲未免也太强了，\  
请你去找刘老头。\ \
<关闭/@exit>
#elseact
goto @q315

[@Q314_1_2_1]
#IF
#SAY
可能有点冒昧，您知道叫做盛大的地方吗？\
想知道你对盛大的想法。\ \
对盛大<没有/@Q314_1_2_1_1>任何感觉 \
<想/@Q314_1_2_1_2>爆炸盛大 \
很<喜欢/@Q314_1_2_1_3>盛大

[@Q314_1_2_1_1]
#IF
check [315] 0
#ACT
SET [315] 1
#SAY
没什么感觉？\
对这个世界多一点关心，怎么样呢？ \
去找一下刘老头。\ \
<关闭/@exit>
#elseact
goto @q315

[@Q314_1_2_1_2]
#IF
#SAY
看来你对盛大有很大的不满，\
能把自己的想法直率地讲出来，<$USERNAME>真潇洒，\
给你下一道题。\ \
<下一个/@Q314_1_2_1_2_1>

[@Q314_1_2_1_3]
#IF
check [315] 0
#ACT
SET [315] 1
give 太阳水 1
#SAY
很喜欢盛大?\
给你蜀汉氏为你准备的太阳水。\
还有去找一下刘老头。\ \
<关闭/@exit>
#elseact
goto @q315

[@Q314_1_2_1_2_1]
#IF
#SAY
这是最后一个问题，请听好。\
你觉得进行这个指示的蜀汉氏是什么样的人？\
好好想想，再给我回答吧。\ \

<长得/@Q314_1_2_1_2_1_1>有趣\
<长得/@Q314_1_2_1_2_1_2>让人讨厌


[@Q314_1_2_1_2_1_1]
#IF
check [315] 0
#ACT
SET [315] 1
give 太阳水 1
#SAY
长得有趣的人？\
蜀汉氏听了会很不高兴的，\
不过还是辛苦了，给你蜀汉氏为你准备的礼物。\
辛苦了，还有去找一下刘老头。\ \
<关闭/@exit>
#elseact
goto @q315

[@Q314_1_2_1_2_1_2]
#IF
#ACT
goto @Q314_1_2_1_2_1_2_1

[@Q314_1_2_1_2_1_2_1]
#IF
check [315] 0 
random 5
#ACT
SET [315] 1
give 太阳水 1
give 强效太阳水 1
#SAY
真的吗？我也是这样认为。\
<$USERNAME>和我想得一样。\
蜀汉氏准备的物品中，给你两个，\
可不要和蜀汉氏讲啊，还有去找一下刘老头。\ \
<关闭/@exit>
#ELSEACT
goto @Q314_1_2_1_2_1_2_1_1

[@Q314_1_2_1_2_1_2_1_1]
#IF
check [315] 0
#ACT
SET [315] 1
give 强效太阳水 1
#SAY
真的吗？我也是这样觉得，嘻嘻嘻.. \
<$USERNAME>和我想得一样啊，\
蜀汉氏准备的物品中，给你一个，\
不要和蜀汉氏讲啊，还有去找一下刘老头。\ \
<关闭/@exit>
#elseact
goto @q315

[@Q315]
#IF
#SAY
快帮我找刘老头。\ \
<关闭/@exit>

