[@main]
#IF
#ACT
goto @QUEST


[@QUEST]
#IF
#ACT
goto @QUEST_1

[@QUEST_1]
#IF
#SAY
你竟然能来到这里, 真厉害\
我看你应该能理解我的意思.. 听好.. \
不好好听会迷路的, 里面的阵是由古代人伏义创造的八卦阵构成。。。 \
你想了解这个阵吗？但是不能白告诉你..  \ \
 <给/@QUEST_1_1>3000金币 \
 <不给/@QUEST_1_2>gold\

[@QUEST_1_2]
#IF
#SAY
你不给钱，我也没办法..  \ 
你回去吧.. \ \
<取消/@exit>

[@QUEST_1_1]
#IF
checkgold 3000
#ACT
take gold 3000
#SAY
听好了，里面大体上可以分为3个阵，\
这三阵的区分我也不清楚, 但是据说是根据震-巽-坎-坤-离--乾-艮-震原理\
想知道下一个情报吗? \
如果想知道，\
那么请交金币5000.. \ \
<交/@QUEST_1_1_1> \
<不交/@QUEST_1_2>
#ELSESAY
你没钱，我也没办法 \
好了，再见.. \ \
<取消/@exit>

[@QUEST_1_1_1]
#IF
checkgold 5000
#ACT
take gold 5000
#SAY
想知道下一个阵，对吗? 都已经给钱了，就告诉你吧. \
以太极八卦阵为基础，按顺时针方向\
离->坤->->乾->坎->艮->震->巽->离，这个顺序. \
想知道最后一个阵吗?? \
你现在也知道我的性格了吧?再给我10000金币就告诉你. \ \
<交/@QUEST_1_1_1_1> \
<不交/@QUEST_1_2>
#ELSESAY
你没钱，我也没办法 \
好了，再见.. \ \
<取消/@exit>

[@QUEST_1_1_1_1]
#IF
checkgold 10000
#ACT
take gold 10000
#SAY
告诉你最后一个阵法..\ 
按照伏义的原理，\
乾->->离->震->巽->坎->艮->坤->乾.. \
现在告诉你的情报很重要.. 一定要好好记住 \ 
下面告诉你这个阵法的方向，当然这要交钱的\
想学，就交5000金币. \ \
<听/@QUEST_1_1_1_1_1>阵的方向 \
<不听/@QUEST_1_2>
#ELSESAY
你没钱，我也没办法 \
好了，再见.. \ \
<取消/@exit>


[@QUEST_1_1_1_1_1]
#IF
checkgold 5000
#ACT
take gold 5000
#SAY
想知道阵的方向，对吗？好，告诉你\
记好了.. \ 
离方向是12时, 坤方向是1时, \
震方向是9时, 巽方向是11时.. \
其他的我也记不请了.. \ 
你去看看吧.. \ 
记好我说的话，不要有差错小心点.. \ \
<继续/@QUEST2>
#ELSESAY
你没钱，我也没办法 \
好了，再见.. \ \
<取消/@exit>

[@QUEST2]
#IF
#SAY
好，你先进入那个阵看看\
在那里可不能使用随机传送卷\
祝你好运... 再见 \ \
<取消/@exit>
#ACT
mapmove Q014 54 54
