;물가
%200

;대화, '*' : 대화 태그

;;------------------------------------------------------------------------------
;; [310] 노인을 찾아라 퀘스트를 받은 케릭
;; [311] 사슴의 피과 녹용을 찾아라
;; [312] 사슴의파와 녹용을 찾은 사람
;;------------------------------------------------------------------------------

[@main]
#IF 
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF 
check [312] 1
#ACT
goto @Q312
break

#IF
check [311] 1
#ACT
goto @Q311
break

#IF
check [351] 1
#ACT
goto @Q351
break

#IF
check [310] 1
random 5
#ACT 
goto @Q310
#ELSEACT
goto @normal

[@normal]
흠.. 이 위험한 곳 까지 자네는 왠일인가??? \
자네는 여기서 쉽게 나갈수 있을지 모르겠네..\ \

  <대화를한다./@talkwith_1>\
  <그만둔다./@exit>\

[@Q310]
#IF
#SAY
자네는 무슨 일인가?? 특수 기름을 제작해 달라 이건가?? \ 
그 기름을 제작을 하는데는 어려운 재료가 들어 가는데.. \
이 재료를 구해 주게 그럼 제작해 주겠네.. \ 
그 재료는 사슴의 뿔(녹용)과 사슴의 피(녹혈)가 필요 하네.. \
그 재료는 딴데서는 구할수 없으면 내가 알고 있는 \ \
<다음/@Q310_1>

[@Q310_1]
#IF
#ACT
SET [311] 1
#SAY
녹용은 미지의 던전에서만 구할수 있다고 들었다네.. \
이 던전에 가는 방법은 자네 아나?? 모른다면 어쩔수 없지\ 
또한 사슴의 피는 나도 어디서 구할수 있는지 잘은 모른다네 \ 
그럼 행운을 비네.. \ \
 <닫기/@exit>

[@Q311]
#IF
check [311] 1
checkitem 녹용 1
checkitem 녹혈 1
#ACT
goto @Q311_1
#ELSEACT
goto @Q311_2

[@Q311_1]
#IF
#ACT
SET [312] 1
take 녹혈 1
take 녹용 1
#SAY
자네 정말 대단하네 그려. 이 어려운 아이템을 벌써 구해주다니 \
내 이 기름을 제작해서 비천 정육점 김씨에게 전해 주겠네 \
어서 가보게 \ \
가서 <기다려본다/@exit>

[@Q311_2]
#IF
#SAY
아직 구해오지 않았구만... 빨리 구해오게.. \
나도 성격이 좋지 않아서 오래는 기다리지 못한다네 \ \
<닫기/@exit>

[@Q312]
#IF
#SAY
김씨에게 빨리 가보게. \ \
<닫기/@exit>

[@talkwith_1]
#IF
dayofweek Sunday
hour 20 20
#ACT
goto @talkwith_2
break

#IF
dayofweek Saturday
hour 20 20
#ACT
goto @talkwith_2
#ELSEACT
goto @untalkwith
   
[@talkwith_2]
자네 여기까지 와서 나에게 말을 걸어 주었으니 \
좋은 정보를 알려 주겠네... 이 근처에 아무도 \
알수 없는 동굴이 있다네. 이동굴은 미르의 세계와 \
다르게 돌아가는 세상이네.. 나도 한번 말로만 들었지 \
한번도 못가보았다네. 하지만 그곳을 들어 갈려면 증표가 \
필요 하다네. 증표가 있다면 도전해 보시게. \ \

<도전해본다/@talkwith_3>\
<포기한다/@exit>

[@talkwith_3]
#IF
checkitem 미지표 1
#SAY
자네.. 내가 들여 보내주기는 하지만 그 던전에서 3시간이 \
지나면 다시 이자리로 돌아 온다네..  그럼 조심하게 \ \
<들어가본다/@talkwith_4>
#ACT
take 미지표 1
#ELSESAY 
미안하네.. 미지표가 있어야 들어 갈수가 있다네. \
그럼 미지표를 구해 오시게.. \ \
<닫  기/@exit>
   
[@talkwith_4]
#IF
checkhum M001 200
#SAY
헉헉.. 자네를 안내해 주고 싶지만, 내 기력이 다해서 \
이동을 시켜 줄수가 없구만... 좀 기다려 보시게.. \ \
<닫  기/@exit>
#ELSEACT
TimeRecall 180
map M001


[@Q351]
#IF
   random 5
#ACT
goto @Q351_1
#ELSEACT
goto @normal

[@Q351_1]
#IF
#SAY
자네가 그 성격이 더럽다고 소문이 난 그 사람인가?? \
자네 나와 성격이 비슷해서 정말 좋네... 하하하.. \
자네 한번 큰돈 한번 벌어 보겠나?? \ \
<벌어본다/@Q351_1_1> \
<벌지않는다/@Q351_1_2>

[@Q351_1_1]
오호 그런가 한번 벌어 보겠다 이건가?? \
그런가??  그렇다면 자네 육합도를 차고 \
한번 악덕상인 최씨에게 가보게 그럼 \
그 사람이 대답을 해줄걸써... \ \
<찾아간다/@Q351_1_1_1>

[@Q351_1_2]
자네 성격이 않좋다구 하던게 꼭 그렇지만도 않구만.. \
자네 같은 사람을 보기도 그렇네.... \
좀더 수양을 쌓게 .. \ \
<닫기/@exit>

[@Q351_1_1_1]
#IF
#ACT
  SET [352] 1
#SAY 
그럼 행운을 비네...\ \
<닫기/@exit>

[@untalkwith]
#IF 
random 10
#SAY 
자네 미지의 던전에 대하여 들어 보았나?? \
나도 자네에게 자세히는 설명 해 줄수는 없지만.. \
이 미지의 던전을 들어 갈수 있는 시간은 \
주말의 저녁쯤이라네 이 시간에 다시 나에게 오면 \
내가 자네를 위해 그 쪽으로 대려다 줄수 있네 \ 
그럼 그 시간에 보세나... \ \
<뒤로/@main>
#ELSESAY
자네와 무슨 대화를 한단 말인가... \
여기서 어서 없어져 주게 \ \
<뒤로/@main>

