[@main]
#IF
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@normal]
#IF
#SAY
兽人古墓有叫做骷髅战将的妖怪。\
这个妖怪很厉害。\ 
你只要见到这个妖怪就逃命吧\\
<关闭/@exit>

[@QUEST]
;#IF
;check [316] 1
;#ACT
;goto @Q316
;break

#IF
check [315] 1
check [204] 1

#ACT
goto @Q315

#ELSEACT
goto @normal

[@Q315] 
#IF
daytime sunraise
#SAY
问我的名字? 你叫我刘老人就可以了\
我知道一个洞穴, 你想了解这个洞穴吗？\
如果想的话，\
给我5000金币, 我就告诉你... \ \
<听/@Q315_1> \
<不听/@Q315_2> 
#ELSESAY
兽人古墓有几个出了名的奸商，\
他们也不是一开始就这样\
他们也都有自己的苦衷\
也怪可怜的.... \ \
<取消/@exit>

[@Q315_2]
#IF
#SAY
你不想听?\
好，我也怀疑告诉你之后你能不能解决问题\
再见吧...  \ \
<取消/@exit>

[@Q315_1]
#IF
checkgold 5000
#ACT
take gold 5000
#SAY
既然你要听， \ 
那就好好听我讲吧. \
我进入这个地方之后，发现有和传奇世界一样的怪物\
这些怪物是不会死的\
我曾经一时也是传奇世界有名的人啊.. \ \
<继续/@Q315_1_1> \
<取消/@exit>
#ELSESAY
你都没有钱，还听什么?\
你去准备钱吧，这样我才会告诉你的\ \
<取消/@exit>

[@Q315_1_1]
#IF
#SAY
我被这些怪物追赶着，继续我的旅程\
但是后来我很惊讶地发现里面有一位老人\
我跟那位老人搭话，但是不知道什么原因他总是嘴里念着八卦阵的原理\
我很好奇继续问他，\
他回问我要不要去那个地方看看.. \ \
<继续/@Q315_1_2> \
<取消/@exit>

[@Q315_1_2]
#IF
#SAY
我也是凭着年少气盛去找过那个地方\
可是总是会迷路\
但是后来知道那个地方符合老人讲的八卦阵的原理\
只要知道这个原理，\
我想不会太难的.. \ \
<继续/@Q315_1_3> \
<取消/@exit>

[@Q315_1_3]
#IF
#SAY
我见到那里的妖怪，妖怪的样子很像喔吗卫士\
我和这个妖怪打过一仗，但是受伤的是我，\
而那个妖怪却一点事情都没有. \
我就开始避开这些怪物，碰见了美丽的女子\
你不觉得很神奇吗？真不明白这位女子是怎么到那个地方的.. \
我常常想那位女子是不是武林高手.. \ \
<继续/@Q315_1_4> \
<取消/@exit>

[@Q315_1_4]
#IF
#SAY
我和这位神秘女子搭话..\
发现她出售很神奇的东西, 因为是神奇的东西，\
其名字和所需材料我记得很清楚.. \
入口我到现在还记得\
我可以带你去，你要去吗? \ \
<了解/@price>出售物品种类和价钱 \
<去寻找/@Q315_1_4_1> \
<取消/@exit>

[@price]
#IF
#SAY
那位女子出售的物品有 炼狱，银蛇，魔杖. \
炼狱 : 金条 1 + 纯度18以上的金矿 5 \
银蛇 : 金条 1 + 纯度18以上的金矿  4 \
魔杖 : 金条 1 + 纯度18以上的金矿 3 \
祝福油 : gold 50万 + 太阳水(中) 5 \
以上材料准备好之后去找那位女子\
不然见到这位女子之后也不能制作物品. \ \
<继续/@price1>

[@price1]
#IF
#SAY
炼狱，银蛇，魔杖制作只有一次\
祝福油的制作只有5次.. \ 
这一点一定要记住... \ 
好了，你决定去那个地方吗? \ \
<去/@Q315_1_4_1> \
<取消/@exit>


[@Q315_1_4_1]
#IF
#ACT
SET [316] 1
mapmove Q011 13 10

;[@Q316]
;#IF
;#SAY
;我不是曾经把你带到那个地方吗? \
;我不会重复做两次同样事情的.. \
;就算你再来找我 \
;我也不会在把你带到那个地方的.. \ \
;<取消/@exit>
