[@main]
#IF
check [757] 1
#ACT
goto @Q707
break 

#IF
check [756] 1
#ACT
goto @Q706
#ELSEACT
goto @normal

[@Q707]
你不是已经收到书了吗？如果已收到书，\
请双击那本火球术书（双击鼠标的左键），\
书会消失，你也已经学到了这个功夫，\
按f11键就可以确认武功\
设定武功的方法是点击武功画面，指定键盘，按指定键盘就可以发功\
现在你可以去比奇省的书店， \
书店的主人会交你更加厉害。 \ 
比奇书店的坐标是323，247，你去吧。\
<关闭/@exit>

[@normal]
我是高级法师，你叫什么? \
不告诉我?嗯.. 我知道了 \
你继续做你的事情吧 \ \
<取消/@exit>

[@Q706]
#IF
checklevel 7
#SAY
我来测验一下你的能力，\
有很多绵羊，鹿，鸡等妖怪，限你在5分钟之内把它们抓完，再和我进行对话。\ \
<关闭/@Q706_1>
#ELSESAY
我是高级法师，很高兴见到你，\
至于你的魔法师职业，我听向导了解了很多，\
法师的第一个功夫就是火球术，\
练这个武功要求你的级别是7级，\
先练练你的能力再来吧。\ \
<关闭/@exit>


[@Q706_1]
#IF
checkhum 01152 1
#SAY
现在有人在接受我的测验，\
请你等他测试完，很抱歉。\ \
<关闭/@exit>
#ELSEACT
Monclear 01152
Param1 01152
Param2 19
Param3 19
MonGen deer 10 10
MonGen hen 20 10
MonGen sheep 10 10
TimeRecall 5
map 01152


