;
(@buy)
;品名  彩票
%100
+3

;对话, '*' : 对话 窗口
[@main]
欢迎光临, 这么荒凉的地方还有什么事情可做呢?\
是不是很无聊, 要不要试一下你的运气?\
如果没有获奖, 你可别怪我阿.\
一个人能携带的gold数量是有限制的, 如果超过上限, gold将掉在地上,\
你可要注意阿!!\ \
 彩票 <买/@buy>\
 奖金 <查询/@Bingo>\
 <对话./@talkwith>, <退出/@exit>
<>

[@buy]
请挑选你想买的物品.\ \ \
 <返回/@main>

[@Bingo]
  1等奖    1,000,000金币\
  2等奖      200,000金币\
  3等奖      100,000金币\
  4等奖       10,000金币\
  5等奖        1,000金币\
  6等奖          500金币\ \
<返回/@main>

[@talkwith]
我挖后面的洞... \
花了很长时间才完成 \
通过这个洞, 可以到达石墓和死亡山谷.. \
你想快速到达那里吗?? \ \

   <移动死亡山谷/@move1> \
   <移动石墓/@move2> \
   <返回/@main>
<>

[@move1]
移动到死亡山谷需要gold  \
不能让你免费使用? \
你必须支付2000金币 \ 
你想花这笔钱吗? \ \
   
   <移动./@pay1> \ 
   <退出./@talkwith>   
<>

[@pay1]
#IF
checkgold 2000

#ACT
take gold 2000
map D601

#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 
break

<返回/@main>

[@move2]
移动到石墓需要gold  \
不能让你免费使用? \
你必须支付100金币 \ 
你想花这笔钱吗? \ \ \ \
   
   <移动./@pay2> \
   <退出./@talkwith>   
<>
[@pay2]
#IF
checkgold 100

#ACT
take gold 100
map D710

#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你..  \ 
break

<返回/@main>

[goods]
;  品名   次数  数量  时间(hour)
LotteryTicket     10000           1
