;;0111 (7,11) 方向 4


[@main]
#if
checkitem 疗伤药 1
#act
goto @quest
#elseact
goto @city

[@city]
#if
checkitem 祈福项链 1
#act
goto @city1
#elseact
goto @normal

[@normal]
我是飞天武馆的练功师傅黄w\
如果你没有什么事情的话\
请不要打搅我,我正在运气凝神,修练绝世神功\\
<打听情报/@ask>\
<确定/@exit>

[@ask]
听说祖玛教主和沃玛教主都改造了自己的寺庙\
现在想见他们一面可不容易啊!\\
<确定/@exit>

[@quest]
#if
checklevel 11
#act
goto new41
#elsesay
你是从银杏山谷来的吧?\
那可是我出生的地方!\
你一定从村子的小敏那里学了不少知识\
我考考你,如果你都答对的话\
我会送你一样礼物的\
你愿意试试吗?\\
顺便说一句,银杏山谷的小敏可是我女朋友,不要有歪念哦\
<愿意/@quest11>\
<不愿意/@quest12>

[@city1]
#if
checklevel 11
#act
goto new42
#elsesay
你是从边界村镇来的吧?\
那可是我学习知识的地方!\
你一定从村子的阿妍那里学了不少知识\
我考考你,如果你都答对的话\
我会送你一样礼物的\
你愿意试试吗?\\
顺便说一句,边界村镇的阿妍可是我的表妹,不要有歪念哦\
<愿意/@quest11>\
<不愿意/@quest13>

[@new41]
#if
#act
take 疗伤药 1
give gold 2000
#say
那好我就收下我父亲给我的东西!\
非常感谢你!\
这一点钱就算是我对你的报答吧!\\
<再见!/@exit>

[@new42]
#if
#act
take 祈福项链 1
give gold 2000
#say
那好我就收下我叔父送我的东西!\
非常感谢你!\
这一点钱就算是我对你的报答吧!\\
<再见!/@exit>


[@quest12]
#if
#act
take 疗伤药 1
give gold 2000
#say
既然如此,我也不勉强你\
这点钱就算是我对你的报答\
收下吧!\
<再见/@exit>

[@quest13]
#if
#act
take 祈福项链 1
give gold 2000
#say
既然如此,我也不勉强你\
这点钱就算是我对你的报答\
收下吧!\
<再见/@exit>

[@quest11]
好,我开始问了,看清楚答案啊!\
第一道:\
打开包裹的快捷键是什么?\\
<F9/@quest2>\
<F10/@wrong>\
<F11/@wrong>\
<F12/wrong>

[@wrong]
很抱歉,你回答错了\
你还需要继续学习\
才能在这个大陆生存下去\
<再试一次/@quest11>\
<好的/@exit>

[@quest2]
不错,再来第二道:\
攻击方式一共有多少种?\\
<3种/@wrong>\
<4种/@wrong>\
<5种/@quest3>\
<6种/@wrong>

[@quest3]
答对了,不过你清楚每种攻击模式的用法吗?\
再来第三道:\
跟同一个组队里的所有说话的命令是什么?\\
<!/@wrong>\
<!!/@quest4>\
<!~/@wrong>

[@quest4]
厉害厉害，再来一道\
如何查看别人的装备?\\
<ctrl+左键/@wrong>\
<alt+左键/@wrong>\
<ctrl+右键/@quest5>\
<alt+右键/@wrong>

[@quest5]
答对了,已经是最后一题了哦\
最后一道是这样的:\
我的名字叫什么?\\
<龚亮/@wrong>\
<王一/@wrong>\
<黄w/@right>\
<马超/@wrong>

[@right]
#if
#say
年轻人不错嘛\
我可以送你件武器,你可以挑选其中你认为称手的兵器\\
<半月/@wuqi1>\
<海魂/@wuqi2>\
<八荒/@wuqi3>\

[@wuqi1]
#if
#act
take 疗伤药 1
take 祈福项链 1
give 半月 1
#say
<$USERNAME>,特别说一下有些怪物身上掉落的武器\
是带有特殊属性和能力的哦，要是得到了，\
是会有意想不到的效果发生的啊\
<$USERNAME>，努力成为大陆第一强者吧!\
广阔的大陆任你驰骋!\\

[@wuqi2]
#if
#act
take 疗伤药 1
take 祈福项链 1
give 海魂 1
#say
<$USERNAME>,特别说一下有些怪物身上掉落的武器\
是带有特殊属性和能力的哦，要是得到了，\
是会有意想不到的效果发生的啊\
<$USERNAME>，努力成为大陆第一强者吧!\
广阔的大陆任你驰骋!\\

[@wuqi3]
#if
#act
take 疗伤药 1
take 祈福项链 1
give 八荒 1
#say
<$USERNAME>,特别说一下有些怪物身上掉落的武器\
是带有特殊属性和能力的哦，要是得到了，\
是会有意想不到的效果发生的啊\
<$USERNAME>，努力成为大陆第一强者吧!\
广阔的大陆任你驰骋!\\


