;公扁
%100

;;------------------------------------------------------------------------------
;; [308] 坷付侩荤,秦榜捧荤甫 棱绰 涅胶飘 柳青 荤亲
;; [309] 坷付侩荤,秦榜捧荤甫 棱绊 抄 促澜狼 涅胶飘 荤亲
;;------------------------------------------------------------------------------

;措拳, '*' : 措拳 怕弊
[@main]
#IF
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [309] 1
#ACT
goto @Q309
break

#IF
check [308] 1
#ACT
goto @Q308
break

#IF
check [307] 1
#ACT
goto @Q307
#ELSEACT
goto @normal

[@normal]
;快搁剑俊绰 坷付侩荤扼绰 阁胶磐啊 混瘤... \
沃玛森林有叫做半兽勇士的怪物... \
;捞 阁胶磐绰 公么 截促匙... \ \
这个怪物挺厉害的... \ \ 
;<摧扁/@exit> 
<关闭/@exit>

[@Q307]
;唱甫 舅酒 焊绰 荤恩捞 乐促聪.... \
 竟然有人认出我来... \
;褥 磊匙 公郊老牢啊?? 喊老牢焙....\ \
 这到底是怎么回事? 真奇怪... \ \
;炼府荤俊 措窍咯 <拱绢夯促/@Q307_1> \
<询问/@Q307_1>厨师 \

[@Q307_1]
;褥 磊匙 唱甫 酒绰啊?? 褥 坷贰傈 捞具扁瘤.. \
嗯，你认识我吗？是很久以前的事情... \
;坷贰 傈俊 唱绰 厚玫 林阜俊辑 夸府甫 沁菌瘤.. \
我以前在比奇客栈做厨师 .. \
;弊贰... 曼 坷贰傈 老捞焙.... 弊赋备父.. \ \
是啊，是很久以前的事情了，很怀念啊... \ \

;炼府荤俊霸 <何殴/@Q307_2>阑 茄促.
<请求/@Q307_2>厨师

[@Q307_2]
#IF
   random 2
#ACT
goto @Q307_3
#ELSESAY
;何殴捞扼聪... 磊匙狼 何殴阑 钢 瓜绊 甸绢林唱 \
求我?我凭什么答应你?\
;弊成 啊焊霸..... \ \
你还是回去吧...\ \
;<摧扁/@exit> 
<关闭/@exit>

[@Q307_3]
#IF
  random 2
#SAY 
;磊匙 沥富 措窜 窍焙 弊 狼瘤 窍绊绰.. 弊烦 \
你真够厉害，意志也很坚强...  \
;唱甫 困秦辑, 茄啊瘤父 何殴 窍摆匙... \
我想求你一件事... \
;夸 鸽老 唱绰 咯矾 焙单甫 倒酒 促聪搁辑 \ 
最近几天我走很多地方\ 
;茄啊瘤 脚扁茄 镑阑 焊疽匙...\ \
发现了一个很神奇的地方...\ \
;<促澜/@Q307_4> 
<下一个/@Q307_4>  
#ELSESAY
;褥 夸府甫 父甸绢 崔扼 捞扒啊?? 弊矾扁 困秦辑绰 \
要我做菜给你，是吗?? \
;郴啊 厚玫栏肺 啊官具 窍绰巴 酒囱啊?? \ 
这样我岂不是要去比奇省...\ 
;抄 厚玫捞扼绰 镑捞 呈公 饺匙... \
我不喜欢去比奇... \
;固救窍匙 捞父 啊焊霸唱... \ \
对不起，你还是走吧... \ \
;<摧扁/@exit> 
<关闭/@exit>

[@Q307_4]
;弊镑篮 沥富 捞惑茄 镑捞菌匙.. 各捞 茄付府 乐扁俊 \
那个地方真是很奇怪\
;唱绰 固距茄 塞捞瘤父, 弊 巴阑 拱府摹妨绊 \
我发现有一个怪物，虽然我力量很微弱, \
;荤成阑 秦 焊疽促匙.. 弊矾唱 老规利栏肺 寸窍绊 吭瘤... \
但是我试着去打，但是结果是我被打了... \
;肚茄 弊镑篮 脚扁茄 镑捞扼 甸绢啊搁 1盒父 瘤唱搁 官肺 泅角肺 \
还有那个地方神奇得一进去一分钟又回到现实\
;倒酒客 滚府歹焙.. 沥富 捞惑茄 镑捞匙.. 磊匙 茄锅 捞镑栏肺 \ \
真是个奇怪的地方...\ \
;<促澜/@Q307_5>
<下一个/@Q307_5>

[@Q307_5]
;捞悼阑 窍咯 弊 仇阑 棱酒辑 弊仇狼 捧备甫 啊廉促 林霸唱.. \
你移动到那个地方，把那个家伙抓住,把它的头盔给我拿来吧 !\
;弊烦 磊匙甫 困秦 档框阑 林摆匙... \
我会帮你... \
;郴啊 弊镑栏肺 磊匙绰 措妨促 林摆匙 青款捞 乐扁甫 厚匙.. \ \
把你带到那个地方，祝你好运... \ \
;<甸绢埃促./@Q307_6>
<进入/@Q307_6>

[@Q307_6]
#IF
   checkhum Q001 1
#SAY
;瘤陛 矫访阑 罐绊 乐绰 荤恩捞 乐匙 磊匙 泪矫 扁促妨林霸唱 \ \
现在有人正受着煎熬，你等一下吧\ \
;<摧扁/@exit> 
<关闭/@exit>
#ELSEACT
goto @Q307_6_1

[@Q307_6_1]
#IF
   checkjob warrior
#ACT
   goto @Q307_6_1_1
break

#IF 
   checkjob wizard
#ACT
   goto @Q307_6_1_2
break

#IF
   checkjob taoist
#ACT
   goto @Q307_6_1_3
break

[@Q307_6_1_1]
#IF
#ACT
Monclear Q001
Param1 Q001
Param2 10
Param3 10
MonGen BoneElite2 1 10
TimeRecall 1
map Q001
SET [308] 1

[@Q307_6_1_2]
#IF
#ACT
Monclear Q002
Param1 Q002
Param2 10
Param3 10
MonGen OmaWarrior2 1 10
TimeRecall 1
map Q002
SET [308] 1

[@Q307_6_1_3]
#IF
#ACT
Monclear Q003
Param1 Q003
Param2 10
Param3 10
MonGen GiantKeratoid2 1 10
TimeRecall 1
map Q003
SET [308] 1

[@Q308]
#IF
checkitem Helmet 1
#ACT
   goto @Q308_1
#ELSEACT
   goto @Q308_2

[@Q308_1]
#IF
#ACT
SET [309] 1
take Helmet 1
#SAY
;磊匙 沥富 措窜 窍焙 郴啊 积阿 窍绰 弊 绢妨款 阁胶磐甫 \
你真是厉害，竟然把那个妖怪抓住了\
;棱绊 捧备甫 啊廉促 林菌栏聪... 磊匙俊霸 奴 蝴阑 脸匙 \
并且还把它的头盔给我拿来.... \
;弊妨 沥富 措窜 且技 沥富... 磊匙啊 唱甫 困秦 老阑 秦林菌栏聪 \
我欠你太多了! \
;唱档 磊匙甫 困秦 老阑 秦林绢具 摆瘤... \ 
既然你帮我做了事情，那我也得帮你做事 ... \ 
;辫揪俊霸 啊焊霸唱.. 郴啊 固府 楷遏阑 秦 初疽匙.. \ \
你去找一下比奇省的屠夫吧，我已经和他联系好了... \ \
;<摧扁/@exit> 
<关闭/@exit>
   
[@Q308_2]
#IF
random 5
#SAY
;磊匙档 弊 阁胶磐甫 捞扁瘤 给沁唱?? 捞繁... \
你也没能赢过那个妖怪啊?? \
;开矫 弊仇捞 截变 截瘤....(弊犯焙....) \
那个家伙真够厉害的(果然是这样..)... \
;弊贰 磊匙 促矫 茄锅 档傈秦 焊摆唱?? \ \
你想再试一次吗?? \ \
;<档傈茄促./@Q308_2_1>\
<挑战/@Q308_2_1>\
;唱吝俊<档傈茄促./@exit>
<关闭./@exit> 
#ELSESAY
;褥 磊匙 瘤陛篮 郴啊 官坏辑 甸咯 焊尘 临荐啊 绝匙 \
嗯，我现在比较忙，不能带你去\
;泪矫饶俊 坷霸.. 弊烦 乐促 焊技 弊妨.. \ \
等一下再来吧，那等会儿见吧...\ \
;<摧扁/@exit> 
<Close/@exit>

[@Q308_2_1]
#IF
   checkhum Q001 1
#SAY
;瘤陛 矫访阑 罐绊 乐绰 荤恩捞 乐匙 磊匙 泪矫 扁促妨林霸唱 \ \
现在有人正受着煎熬，你等一下\ \
;<摧扁/@exit> 
<Close/@exit>
#ELSEACT
goto @Q308_2_1_1

[@Q308_2_1_1]
#IF
   checkjob warrior 
#ACT
Monclear Q001
Param1 Q001
Param2 10
Param3 10
MonGen BoneElite2 1 10
TimeRecall 1
map Q001
break

#IF 
   checkjob wizard
#ACT
Monclear Q002
Param1 Q002
Param2 10
Param3 10
MonGen OmaWarrior2 1 10
TimeRecall 1
map Q002
break

#IF
   checkjob taoist
#ACT
Monclear Q003
Param1 Q003
Param2 10
Param3 10
MonGen GiantKeratoid2 1 10
TimeRecall 1
map Q003
break

[@Q309]
#IF
#SAY
;弧府 辫揪俊霸 啊焊霸!! \ \
快去找比奇省屠夫吧!!\ \
;<摧扁/@exit>
<关闭/@exit>
