;武器
(@storage @getback @s_repair)
%100
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+26


[@main]
#IF
checklevel 50
#SAY
Hello Master, let me obey and serve you.\ \
 <Special repair/@s_repair> Anything\
 <Store/@storage> item\
 <Take back/@getback> item\
 <Cancel/@exit>

#ELSESAY
U need to be a GM to use me.\ \
<Exit/@exit>\

[@storage]
What item Would you wish to store at your humbleness Master ?\ \ \
 <Back/@main>

[@getback]
Please choose from the list what you want to take back Master. \ \ \
 <Back/@main>



[goods]
;商品 数量  时间(hour)
