[@GameRead]
{
以下为游戏相关的一些详细资料，仔细阅读对玩游戏有很大的帮助。\
XTTTTTTjTTTTTTjTTTTTTjTTTTTT[\
U『<物品属性/@ItemsInfo>』U『<场景介绍/@MapsInfo>』U『<货币使用/@GoldsInfo>』U『<游戏管理/@GameManage>』U\
dTTTTTTpTTTTTTpTTTTTTpTTTTTTg\
U『<费用援助/@FreeGame>』U『<援助优待/@MemberProc>』U『<援助方法/@HowGiveCost>』U『<我要援助/@buyitem>』U\
^TTTTTTmTTTTTTmTTTTTTmTTTTTTa\ \
【<返回/@main>】
[@FreeGame]
本服务器为纯免费服务器，大家玩游戏不需要花任何费用，由于服\
务器及网络使用方面需要大量的费用维持，如果愿意支持本服务器\
运行可适当援助一下，使本服务器可以更好的运行下去。\ \
◎<我要援助/@buyitem>◎ ◎<援助优待/@MemberProc>◎ ◎<援助方法/@HowGiveCost>◎  【<返回/@GameRead>】〖<关闭/@exit>〗
[@MemberProc]
首先，谢谢大家的援助，我们对于援助过我们的玩家，将给于更好\
的游戏条件。\ 
玩家可以得到一些与众不同的游戏装备，全新的一些游戏场景，及\
一些其它方面的优待。\ \
◎<我要援助/@buyitem>◎  ◎<援助方法/@HowGiveCost>◎  【<返回/@GameRead>】〖<关闭/@exit>〗

[@HowGiveCost]
《<$SERVERNAME>》在银行开通了帐号， 您可以通过银行汇款， 异地存\
款及网上银行转帐等各种不同的付款方式，将援助的款汇到帐号上就行\
了。\ \
为了更准确的确认您所汇的款项，您在汇款时请记住多加几角钱的\
<零头>，即原来应汇￥200.00，可汇￥200.28，零头多少由您自己决\
定，以示与款项的区别。\ \
◎<汇款帐号/@BankAccount>◎ ◎<我要援助/@buyitem>◎  【<返回/@GameRead>】 〖<关闭/@exit>〗
[@BankAccount]
汇款帐号包括<工行>、<农行>、<招行>、<建行>等多个银行帐号，大家可选\
择方便的银行汇款。\ \
银行：中国农业银行江西省共青农行营业部\
帐号：14-0421 0110 0154 158\
卡号：95599 8093 11139 26212\ 
户主：龚良杰\
电话：138XXXXXXXX\
◎<工行帐号>◎ ◎<我要援助/@buyitem>◎  【<返回/@HowGiveCost>】 〖<关闭/@exit>〗

[@buyitem]
您在援助费用后现在可以得到以下优待:\ \
;所得物品: <防麻戒指/@UnMbRing>  <防护身戒指/@UnFsRing>  <防复活戒指/@UnFfRing>\ 
所得物品: <玄铁套装/@No1>  <轩辕套装/@No2>  <逆火套装/@No3>  <特殊戒指/@No4>\ 
装备属性: <升级装备/@ItemUpgrade>\
人物属性: <附加属性/@HumanAddin>\ \
◎<汇款帐号/@BankAccount>◎ 【<返回/@GameRead>】 〖<关闭/@exit>〗




[@No1]
<玄铁套装隐藏有护身属性>：\
武器<玄铁之刃>：<准确>+2<攻击速度>+2<攻>:75-150<魔>:75-150<道>:75-150\
衣服<玄铁神甲>：防:16-30 魔防:16-30 攻:6-110 魔:6-110 道:6-110\
头盔<玄铁头盔>：防:18-28 魔防:18-28 攻:8-72 魔:8-72  道:8-72\
项链<玄铁项链>：魔法躲避40% 幸运+6攻:9-78 魔:9-78 道:9-78\
手镯<玄铁手镯>：防:12-24   攻:12-24    魔:9-58      道:9-58\
戒指<玄铁戒指>：防:10-20 魔防:10-20 攻:15-42魔:15-42道:15-42\
<特惠价￥:200元>\
◎<汇款帐号/@BankAccount>◎ 【<返回/@GameRead>】 〖<关闭/@exit>〗

[@No2]
<轩辕套装隐藏有麻痹属性>：\
武器<轩辕之杖>：<准确>+4<攻击速度>+3<攻>:105-200<魔>:105-200<道>:105-200\
衣服<轩辕战甲>：防:10-108 魔防:9-108  攻:9-136 魔:9-136 道:9-136\
头盔<轩辕头盔>：防:16-34 魔防:16-34 攻:9-94 魔:9-94 道:9-94\
项链<轩辕项链>：魔法躲避60% 幸运+6攻:12-108 魔:12-108 道:12-108\
手镯<轩辕手镯>：防:16-30   攻:16-30    魔:12-82     道:12-82\
戒指<轩辕戒指>：防:14-24 魔防:10-20 攻:18-73魔:18-73道:18-73\
<特惠价￥:400元>\
◎<汇款帐号/@BankAccount>◎ 【<返回/@GameRead>】 〖<关闭/@exit>〗

[@No3]
<逆火屠龙隐藏有麻痹.护身属性>：\
武器<逆火屠龙>：<准确>+6<攻击速度>+4<攻>:135-250<魔>:75-220<道>:75-250\
衣服<逆火战袍>：防:20-40 魔防:16-26 攻:12-170 魔:12-170 道:12-170\
头盔<逆火头盔>：防:16-24 魔防:20-40 攻:14-120 魔:14-120 道:14-120\
项链<逆火项链>：魔法躲避60% 幸运+6  攻:15-140 魔:15-140 道:15-140\
手镯<逆火手镯>：防:12-20    攻:15-110    魔:15-110      道:15-110\
戒指<逆火戒指>：防:10-18 魔防:10-18 攻:21-100 魔:21-100 道:21-100\
<特惠价￥:600元>\
◎<汇款帐号/@BankAccount>◎ 【<返回/@GameRead>】 〖<关闭/@exit>〗
[@NO4]
<神圣魔戒/@UnMbRing>:攻10-10 魔10-10 道10-10 隐藏防麻痹属性<100元>\
<圣战魔戒/@UnFsRing>:攻10-10 魔10-10 道10-10 隐藏破护身属性<200元>\
<邪恶魔戒/@UnFfRing>:攻10-10 魔10-10 道10-10 隐藏破复活属性<100元>\\
◎<汇款帐号/@BankAccount>◎ 【<返回/@GameRead>】 〖<关闭/@exit>〗
[@ItemUpgrade]
升级装备，是指在现有的装备属性基础上增加附加的属性点，主要\
属性包括<攻击力>、<魔法力>、<道术>三种属性，最高可附加的点数为\
250 点，极品所加的点数除外。升级后的装备的威力是普通装备无\
法比拟的。\ \

升级属性价格: <未开放>\ \
【<返回/@buyitem>】 〖<关闭/@exit>〗

[@HumanAddin]
人物附加属性，是指玩家在得到属性后，再在当前已有的属性基础\
上，按相应比例把这些属性点加到人物身上。加那种属性，加多少\
点，完全由玩家自己控制，现可以加的属性包括<防御>、<魔防>、<攻击>\
<魔法>、<道术>、<体力量>、<魔法量>、<准确度>、<敏捷度>。使用此功能完全\
可以将自己打造成一个超人。\ \
属性价格: <未开放>\ \
【<返回/@buyitem>】 〖<关闭/@exit>〗

[@ItemsInfo]
物品分类查看:\
XTTTTTTjTTTTTTjTTTTTTjTTTTTT[\
U 『<戒指类/@No4>』 U 『<手镯类>』 U 『<项链类>』 U 『<头盔类>』 U\
dTTTTTTpTTTTTTpTTTTTTpTTTTTTg\
U 『<衣服类>』 U 『<武器类>』 U 『<腰带类>』 U 『<鞋子类>』 U\
dTTTTTTpTTTTTTpTTTTTTpTTTTTTa\
U 『<宝石类>』 U 『<套装类>』 U 『<其它类>』 U   【<返回/@GameRead>】\
^TTTTTTmTTTTTTmTTTTTTa\ \
[@ItemRing]
部份戒指列表: \ \
<防麻戒指/@UnMbRing>  <防护身戒指/@UnFsRing>  <防复活戒指/@UnFfRing>\ \
◎<我要援助/@buyitem>◎  【<返回/@ItemsInfo>】 〖<关闭/@exit>〗
[@UnMbRing]
防麻戒指，主要作用就是用来对付使用麻痹装备的人，对怪物的麻\
痹没有防止效果。\ \
◎<我要援助/@buyitem>◎  【<返回/@No4>】 〖<关闭/@exit>〗

[@UnFsRing]
防护身戒指，主要作用就是用来对付使用护身装备的人，使对方的\
护身功能失效在被攻击时直接降体力值。 \ \
相关属性: 防:10-12 魔防:2-4 攻:6-10 魔:8-14\
物品价格: 120.00 \ \
◎<我要援助/@buyitem>◎  【<返回/@No4>】 〖<关闭/@exit>〗

[@UnFfRing]
防复活戒指，主要作用就是用来对付使用复活装备的人，使对方的\
复活功能失效。 \ \
相关属性: 防:10-12 魔防:2-4 攻:6-10 魔:8-14\
物品价格: 150.00 \ \
◎<我要援助/@buyitem>◎  【<返回/@No4>】 〖<关闭/@exit>〗
[@MapsInfo]
<返回/@GameRead>
[@GoldsInfo]
<返回/@GameRead>
[@GameManage]
<返回/@GameRead>
}