[FileVersion]
Version=6.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Release\M2Server\
UnitOutputDir=..\..\Build\M2Server\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;dsnap;cds;bdecds;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;dbxcds
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=翎风网络
FileDescription=网络游戏数据处理引擎
FileVersion=1.0.0.1
InternalName=EngineServer.exe
LegalCopyright=版权所有(C)  翎风网络. 2000-2005
LegalTrademarks=翎风网络游戏引擎
OriginalFilename=EngineServer.exe
ProductName=网络游戏数据处理引擎
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINNT\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
C:\Program Files\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
C:\Program Files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
C:\Program Files\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
C:\Program Files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
C:\Program Files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
C:\Program Files\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
C:\Program Files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
C:\Program Files\borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
C:\Program Files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
C:\Program Files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
C:\Program Files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
C:\GameOfMir\DirectX\DelphiX_for5.bpl=DelphiX - DirectX components for Delphi
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\..\Build\M2Server\
Item1=..\Build\M2Server\
Item2=.\Build\M2Server\
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=..\..\Release\M2Server\
Item1=F:\GameOfMir\Release\M2Server
Item2=D:\GameOfmir\Mir200
Item3=..\Release\M2Server\
Item4=..\Release\M2Server
Item5=C:\GameOfMir\Mir200
Item6=F:\mir2
Item7=C:\mir2\Data
Item8=J:\mir\Data
